console load EndGameContest2021/1-Submissions/Jan
   1

#Start
 190

#lvl_1
  14,L,U,X
   1,J,G
   1
   2,J,G
   7,L
  10,L,Z
  14,R,J
   4,R
   1,R,J
   3,R
  14,R,Z
   1,R,J,G
   1,J
   7,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  10,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_2
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   9,R,D,C
  40

#lvl_3
   3,R,D,C
   3,R,J
  14,R,U,X
   1,R,J,G
   1,J
  19,R,J,G
   4,R
  20,R,J,G
   5,R
   4,Z
   3,R,J
   2,R
  40

#lvl_4
   8,R
   1,L,J
  14,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R,D
  71,R,J
   3,R,D
  12,R,U,X
   8,J,G
  40

#lvl_5
   1,J
   1
   1,R
   1,L
  24,R,U,X
   4
   8,J
   7,R,J
  18,U,X
  40

#lvl_6
  16,J
  14,U,X
   3,R,J
  11
#couldnt ultra with a 6f bhop, might work
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   4,R,J,G
   8,R
   9,R,J
  47,R
  22,U,X
   4,L
   1,J
   2,K,G
   2,R,K
  10,R,D,X
   2,R,J
   4,R
  40

#lvl_7
   4,R
   1,R,J
   1,R
  22,D,X
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
#despair
   2,R,D
   3,R,J
   6,R
   1,R,J
   9,R
   5,R,D
  29,R,J
  14,R,U,Z
  12,J,G
  12,K,G
   9,J,G
   3
   4,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   5,R,D,X
  40

#lvl_8
   5,R,D,X
   5,J
  15,R,Z
   8,R
   1,J
   1
  15,R,Z
   5,R
   2,R,J
  15,R,Z
   4,R
   1
   1,J
   1
  15,R,Z
   5
  11,R,D,X
   4,J
  15,R,Z
   5,R
   4,Z
   2,R,J
   1,R
  40

#lvl_9
   6,R
   1
   1,R,J
  10,R,Z
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  30,R,K
   3,K
  12,J,G
   9,K,G
   9,L,J
  15,U,X
  40

#lvl_A
   3,R,J,G
   8,R
  13,R,X
  10,R,J
   1,L,J
   9,K
  10,J
  11,K
  10,J
   1,K
  10,R
   1,R,J,G
   7
   7,R
  34,R,J
   2,L
  14,R,Z
  34,R,J,G
  40

#lvl_B
  14,R,Z
   2,R
   1,R,J
  13,R
  27,L
  10,L,Z
   5,R,J
  15,R,D,X
   8,R,J
  13,R,U,X
   5,R,J,G
   6,R
  25,R,D,X
  54,R,J
  14,R,U,X
  12,J,G
  11,K,G
   6,R,J,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_C
   9,R,D,X
   1,R,J
   9,R
   7,R,J
  27,R,Z
   5,J
  14,U,X
  23,U,C
  13,L,Z
  23,U,C
  13,L,Z
  23,U,X
  13,L,Z
  23,U,X
  15,R,Z
  16,R,D
  65,U,X
  40

#lvl_D
  11
  13,L,D,X
   1,L,J
   1,L
  11,L,D,X
   7,L,J
   5,L,D,X
   1,L,J,G
  12,L
  33,L,J
  26,L,X
   2,R
  13,L,C
  15,L,J,G
  14,L
  20,L,Z
   4,L,J
   1,L,K
  15,L,D,X
   5,L,J
   3,L
  10,L,U,X
  20,L,J,G
  15,L
   9,L,J
  14,L
   4,R
  23,L,Z
  10,L,V
   1,L,J
  22,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
  29,L
  11,L,Z
  33,U,X
  22,L,Z
  93,D,C
  48,X

ChapterTime: 0:47.260(2780)