#by EllaTAS
RecordCount: 4126

#console load EndGameContest2021/1-Submissions/xolimono 3800 -3496
#Play lvl_f-01 37

console load EndGameContest2021/1-Submissions/xolimono
   1

#Start
#lvl_ng-start
  69
#spinner cycle
   2
#-----
   5,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,D,J
   2,R
   5,R,D,X
   4,R,J,G
   5,R
   1,R,K
   5,R
   1,R,J
   7,R,K,G
   9,R,D,X
   2,R,J,G
  11,R
   1
   1,R,J
   6,R
   7,R
   6
  13,L
   1
  15,D,X
   1,R
   2
   6,R
  16,R,J
  15,U,X
  26
#ping EllaTAS
#for feather resync
   1,R,D
  17,F,120.859
   1,F,120.235
  32,F,82.731
   1,F,84.945
  28,F,113.724
   1,F,110.924
  14,F,102.891
   5,F,101
   9,R,D,X
   1,R,J
   4
   3,R
  12,R,D,J
   1,R,K,G
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   2
  12,R
   7,R,D,J
  15,R,D,X
   1,R,J
   9,R,D,C
   3,R,J
   3,R,K,G
   6,R
   8,R,U,X
  40

#lvl_ng-00
   6,R
   5,L,J,G
   2,R,J
   7,R
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
  19,R,J
   1
   3,R
  16,R,D,X
   1,R,D,J
   1,R,K,G
   1,R
   9,R,K,G
   2,R
   1,L
  10,J,G
   3,R
  13
  15,R,U,Z
  28,R,D
   1,R
   1,R,J
  14,L,D,X
   1,R,J
  16,R,D,X
   8,R,J
   5,R
   1,R,K
  17,R,D,X
   3,R,J
  15,R,D,X
  11,R,J
   7,R
   3,R,K
   6,R
   1,R,D,J
   7,J
   5
   1,K
  15,D
  15,R,Z
  29,L
   6
  15,L,X
  11,L,U,Z
  12,R
  11,R,D,X
  20,R,J
  15,U,X
   9
  14,L,Z
   2,R,J
   1,J
  17,R,D,X
   7,R,J
  13,R,D,X
   1,R,J,G
   5,R
   1,K
   6,R
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
  10,R
#0:16.728(984)

  40

#lvl_ng-01
   3,R
   7,R,J
   1,R
  15
   8,D
   1,L,J
  11,L
  15,L,D,X
  18,L
   2,R
  11,R,D
   9,L,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,K
  22,R
   1,J
   5,R,J
  15,R,D,X
   5
  11,R
   1,D,J
   2,R,J
   7,L,J
  14,L
  15,U,X
  18,L
   7
  14,R,Z
   1,L,J
   9,L,U,Z
   1,R,J
   5,R
  15
   1,L,J
  15,R,U,X
  12
   3
   1,J
  15,U,X
  12,L,J,G
   1,K
  40

#lvl_ng-02a
#damn it no room skip
   1,R
   1,L,J,G
   1,L,K,G
  15,L,J,G
   1,K,G
   1,R,K
   7,L,J,G
   5,R,J
  15,U,X
   1
  12,U,X
   1,J
  50,R,D
   4,D
   9,R,D
  10,L,D,X
  11,R,J
   5,R
   1,L,K,G
   1
  15,U,X
  26
   1,R,D
  11,F,195
   3,F,195.953
   1,F,192.391
  11,F,132
  11,F,72
  11,F,12
  18,F,0.822
   1,F,2.576
  11,F,63
  17,F,113.624
   1,F,117.6
  44
   2,L
  14,U,X
  10
  15,R,U,Z
   9
  13,L,J
  11,U,X
  11
  11,U,X
  10
  14,L,D,X
   8,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L,J
   6,L
  17
  14,U,X
  13
  15,L,U,X
   9
  14,U,X
  11,R,J
  40

#lvl_ng-02 (0)
   4
   1,L
   1
   1,R,J,G
   1,R,K,G
   8,R,J,G
   2,R
   6,R,Z
   3,R,J
   4,R,K,G
   1,R,J,G
   9,R
   4,R,J
   9,R,D,X
   5,R,J,G
   5,R
   3,R,K
   2,R
   1,R,J
   5,R,K,G
  13,R
  16,U,X
   9,R
   4,Z
   8,R,J
   2,R
   2,R,K
   1,R
   1,D
   1,R,J
  15,R,Z
  14,D
   9,R,D
   1,R,J
  16,R
  15,R,Z
  65,G
   1,D,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   6,R,J
  17,R,D,X
  18,R,J
  15,J
  25,L,U,X
   5
   1,K
   1,J
   1,L,K,G
  18,R,K
   2,R
   7
   1,R
  15,D,X
   2
  14,L,X
  21,L,J
#spinner cycle
   5,U,X
  20,R,J
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
  15,L
   1,L,D,J
  14,L,D,X
   1,L,J
   7
   5,L,D,J
   4,J
  28
   4,X
   7,L,J
   1,R,J
   1,L,K,G
   5,L,J,G
   8
  18,L,D
   9,D
   1,J
   7
   2,K
   1
   1,K
   4
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,K
   2,L
   2,L,J
  40

#lvl_ng-02b
   9,L
   4,L,D,J
   1,J
   3,L,J
   5,L
  12,U,X
  26
AnalogMode,Square
   1,F,224.75
AnalogMode,Ignore
  10,F,175.299
   1,F,180.633
   9,F,233.858
  45,U
  10,R,Z
  16,L,J
   6
  15,L
  15,L,X
  16,L,D
   5,L
   1,L,J
  15,D,X
  11,L,D
   4,Z
  11,L,J
  11,L
   1,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
  11,L,J
   7,L
  17,D
   4,X
  26
   1,R,U
   4,F,50.423
   1,F,52.428
  11,F,60.532
   1,F,57.118
  31,F,12.252
   1,F,9.909
  15,F,322.149
   1,F,320.783
  17,F,288.723
   1,F,286.795
   5,F,220
  23,F,190
   8
  14,R,Z
   9,L,J
  14,L,X
  13
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
   6,R
   1,R,K
   3,R
  40

#lvl_ng-02 (1)
   2,R
   6,R,J
  15,U,Z
  12,L,J,G
  12,L,K,G
 101
  10,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   3,R
   5,R,K,G
  13,U,X
   6,R,J
  11,R
  10,R,D,J
   1,R
   6,R,K
   2,R
  18,U,X
   7,L
  12,J
  15,U,X
   8,R,J
  40

#lvl_ng-03
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   6,R
  13,J,G
  19,U,X
   8
  18,R,X
   5
   6,J
   1,R
  15,U,X
   5
  15,U,X
   4,L
  12
  10,R,D,X
  17,L,J
  11,L,D,X
   6,L,J
  15,L,D,X
   3,L
  17,L,J
  15,L,D,X
  34,L,J
  32,L,X
  26
   1,R,U
  11,F,345
  10,F,333.734
   1,F,333.728
   2,F,327.892
   5,F,354
  65,F,9.906
   1,F,10.33
  10,F,63.191
   1,F,62.151
   8,F,41.318
  14,R,U,X
  26
   1,R,U
  20,F,15.933
   1,F,19.827
   4,F,29.768
   1,F,28.435
  14,F,0.354
  38,F,347.935
   1,F,349.27
  11,F,49
  11,F,108
   2,F,112.268
   1,F,109.676
  19,F,62.843
   1,F,57.969
  11,F,358
  11,F,298
  19,F,291.195
   1,F,296.395
  15,F,330.092
   1,F,331.719
  39,F,340.007
   1,F,345.288
AnalogMode,Precise
   5,F,0,0.69
AnalogMode,Ignore
   2
  14,U,X
 416

#lvl_f-01
   1,R,J
   4,X
   6,R,J
   8,R,K,G
   6,R,J,G
   7,R
   6,R,Z
   1,R,J
   4,R
   3
   1,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   5,R,K,G
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,K
   1,R,K,G
   9,R
  16,R,D,J
  50,R,X
  15,R,U,Z
   9
  14,R,D
   3,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   4,R,K
  14,R,U,X
   1,L,J,G
   8,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,Z
  23,R,C
  18,R,D,X
  22,R,U,C
   4,R
  18,U,X
  15,R,Z
   6
  17,R,D
   4,Z
   6,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,L
   2,K,G
   1,R,K
  30
   1,R,U
   9,F,17.517
  29,F,16.263
   1,F,17.955
  14,F,52.6
  27,R,Z
   4,V
   3,R,J
   1,R,K,G
   9,R
   1,R,J
   8,R,D,X
  40

#lvl_f-02
   6,R
   1,R,J
   8,R
   1,R,J
   8,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  34
   3,R,J
   1,R
   1
   6,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
  19,R,D,X
  12,R,U,C
   3,R,J,G
   4,R
   1
   1,K
   4
   8,L,J
  16,U,X
  19,L,C
  17,R
  21,R,X
   1,J
  14,U,X
  26,R,C
  12,R,D,X
   8,R,J
  15,R,D,X
   4,R,J
  16,R,D,X
  22,R,J
  14,R,D
  14,R,Z
  22,R,U,X
  15,U,C
   5,L
   2
  13,U,X
   6
  10,R,D,X
   1,R,J
   5,R
   2,R,K
   2,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  27,R,J
  32,R,X
  17,R,D,C
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_f-05
   3,R
   1,R,J
   7,R
  10,R,D,J
   1,L,J
   4,K,G
  15,U,X
  31,D
   6,L,D
   9,D
  14,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
  17,R,D,X
   7,R,J
  15,R
  11
  15,L,U,X
  15,L,C
  15,L,G
   3,L,J,G
   4,L
   1
   3,K
   6
   6,L,Z
   1,R,J
   6,R
   7,R,J
  36,R,D,X
  49,R,C
  16,L,D,X
  10
  19,L,U,C
  20,R
   6,R,U,Z
   1,L
   3,J,G
  37,D
  22,R,X
  18,R,D,C
  56,D,X
  18,U,C
  22,R,X
  15,R,D,C
   1,R
   4,R,J
  15,R,D,X
   9,R,D,J
  11,R
  14,R,U,X
   5,R,J,G
   8,R
  40

#lvl_f-07
  15,R,D,K,X
   6,R,K
   1
   2,R
   4
   6,U,X
  26
   1,R,U
  27,F,41.9
   1,F,41.682
  40,F,0.747
   1,F,0.699
   8,F,317.911
   1,F,322.578
  11,F,23
  11,F,83
  19,F,90
  16,R,D,X
  46,R,C
  15,U,X
  61,D
  30,R,X
   9,U,C
  10
   9,U,X
  22,L,C
  18,R,D,X
  27
AnalogMode,Square
   1,F,224.695
AnalogMode,Ignore
  23,F,177.843
  11,F,118
  11,F,58
  13,F,37.583
  20,R,Z
   1,R,J,G
   9,R
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  10,R
   5,R,J
   8,R,D,X
   1,R,J,G
   2,R,J
   1,R,K,G
   4,R
   1,R,J,G
  19,R
   1,R,J
   3,R
  40

#lvl_f-03
   2,R
   1,R,K
   3,R
   6,R,J
   2,J
  15,R,D,X
   3,D
   9,L,J
  15,U,C
   3,L
   5,L,J,G
  18
  12,U,X
  16
  15,D,X
   3,L
  10,R,D,X
   1,L,J
   4,L
   6
   6,L,D
   2,R
  25,U,X
  11
  23,J
  15,U,X
  21
  21,L,U,X
  11
  11,R,X
  40,L,D
  10,L,D
  12,L,D,X
   3,R,J
  15,R,D,X
  33,R
  10,R,D
  15
  31,U,Z
   3,L,J
   8,J
  15,U,X
  18,L,J
  40

#lvl_f-04
   4
   4,J,G
   1,L,J
   1,J
   1,L,J
  14,U,X
  26
AnalogMode,Square
   1,F,303.139
AnalogMode,Ignore
   1,F,299.546
   1,F,299.557
   6,F,327.907
   1,F,330.655
  11,F,31
  38,F,29.599
   1,F,29.013
  14,F,10.403
   7,F,4.442
   1,F,4.261
  13,F,304
  12,U,X
  45,R,C
  14,U,X
  29,L,C
  14,L,D,X
   1,L,J
   5,L
   2,L,K
   2,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
  19,L,J
  13,L
  23,L,U,X
  17
  15,U,X
  12,R
  20,L
  35,U,X
  29,L
  13,L,D,X
   5,L,J
  15,L,D,X
   4,L
   2,L,J
   6,L
   7,L,K
#bad feather enter
   4,L
   3
  26
   1,L,U

  11,F,15
  37,F,36.306
   6,F,28.073
  26,F,13.8
  14,U,X
  35,R,C
  15,D,X
   5,R
   6,R,J
   9,J
   1,R,J
  15,U,X
   6,R
  21
  25,R,U,X
  11,R,D,C
  15
   7,R,U,X
  47,L,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   2,D
   4,R,D
   1,R,J
  15,R,D,X
   2,R
   2,R,J
  22,R,D,X
   1,R,J
  99,R,D,X
   2,R,J
   6,R
   2
   2,L,J
  40

#lvl_f-06
   9,L,J
   4,X
  26
   1,R,D
  29,F,90.105
   1,F,85.438
  19,F,81.819
   1,F,77.278
   5,F,53.82
   1,F,53.633
  16,F,50.588
   1,F,52.079
  83,F,94.045
  20,F,96.36
   1,F,90
   4,R,X
  10,R,D,X
   4,R,J
  13,R,D,X
   1,R,J,G
   6,R
   1,R,K
   4,R
   1,R,J
   7,R
  15,R,U,X
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   8,R,J
  14,R,U,X
 135,R,D

ChapterTime: 2:34.853(9109)