#by Topaz
RecordCount: 1739

console load EndGameContest2021/1-Submissions/Appels
   1

#Start
 190

#lvl_START
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   5,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   5,R
   3,R,J
   6,R
   1,R,J
   1,J
   3
   7,R,D,X
   1,J,G
   6,R,J
  40

#lvl_a01
   4,R,J
   7,L,J
  11,L,K,G
   8,L,U,X
   3
   1,L,U,X
  40,R,J
  15,R,Z
  29,R
  12,R,J,G
  12,R,K,G
   7,R,J,G
  10,R
   8
  13,R,J
   5,J
   3,R,J
   6,U,X
   9,R,Z
   1,L,J,G
   1,L,K,G
   6,R
   2,R,J
  15,R,U,X
   9,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a02

   2,R,D,X
   1,R,J
   7,J
  15,R,D,X
  12,R,Z
   8,U,X
  26,R,J
  12,R,G
   1
  30,J
   9,L,J
  20,L,G
  18,L
  16,G
  23,R,J
   2,G
  34,L,J
   9,L,U,X
  11
   5,U,X
  23,L,J
  14,U,X
  18,R,J
  11,K,G
   1,L,K
  12,L,J,G
  45,L,G
   1
  35,J
  11,G
  42,R,J
  11
   5,R,X
   8,R,J
   1,R,K,G
   1
   1,R,J,G
   7,R
   1,J
   7,L,J
  13,K
   1,R,K
   2,R,J
  15,U,X
  40

#lvl_a03
   5,L
  12,R,J
   5,L,J
   1,R,J
   1,R,K,G
   1,K
   2,R,K
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
   4,R
   3,J,G
  12,L,J,G
   3,J
  15,R,U,X
  15
   7,R
   7,D
   7,R,D
  15,R,Z
   1
   1,L
   7,L,J,G
   1,L,K,G
   1,L,J,G
   1,J
  16,R,J
   1,K,G
   2,R
   1
   2,L
   4,L,J
   6,L
   7,L,Z
   1,R,J
   3,R
   1
   2,R,J
   4,J
  27,R,J
  14,U,X
   1,L
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   6,J
   3,L,J
  11,K,G
  13,D,X
  26,R,J
   9
   8,D
   6,L,D
   3,L
  15,G
  15,R,J
   8,J
  13,R,J
   1,R,K,G
   1,R,J,G
   5,R
  13
   5,D
  15,U,X
  20,J
   3,L,J
  61,G
   8,R,J
  19,R
   5
   5,L
   1,J
   1,L,K,G
   1,R,K
  23,R
  15,U,Z
   9,R
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a04
   1,R
   6,R,J
  12,R,U,X
   7
  15,R,D,X
  21,R,D,C
  49,R,J
  15,K
  14,L
  13,R
   9,J
   7,L
   5
  13,L
  20,L,J
  12,L
   8,L,G
   1
   1,J
   1,L,K,G
   6,R,K
  14,R,U,X
   1,L,J,G
  15,L,J
  40,L
  17
   2,L
   9,R
  31,R,J
   1,R,K,G
  12,R,J,G
  15,U,X
   2,L
   4,R
  10,R,J
  27,R
  11,D
  17,R,D
   4
   1,R,D,J
  15,R
   3
  13,D
   9,L,D
  12,L,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X
  22,R,J
  15,R,U,X
   3
   1,R,J,G
  10
   8,R
   8,R,D
   5,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_a05
   4,R,J
   1,R
   1,L
  15,R,X
  10,U,C
  25,L,J
   3
  11,D,X
   3,L
   1,R
   1,R,J
  14,R
  30,R,J
   7,J
  19,R,K,G
  12,R
  20,L,D
   1,J
   9,R,J
  12,J
   4,R,J
  15,R,Z
  13,R,J
  14,U,X
  15,R,U,C
  15,R,D,X
   3,L
   1,J
   1,L,K,G
  16,R
   1,G
  13
  13,R
  18
  15,L,D
   1,R,J
  11,R
  12,L,J,G
  12,L,K,G
  25,R
  15,R,X
   2,R
  15,L,U,X
  11,J
  13,L,J
  14,U,X
  11,L,J
   1,K
   1,L,J,G
  22,R,J
  12,R,K,G
   7,J,G
   3,L
   3
   2,L
   1,L,J
   9,L
  30,R
   1,J
  10
   4,L
   6,R
   1,R,J
   5,R,K,G
   3,R
  16,R,U,Z
  15,D,X
  20,J
   3,L,J
  15,U,X
  40

#lvl_a06
   4,L
  18,R,J
   6,L,K
  15,U,X
  10,R
  15,R,J
  15,U,X
  16,R
   8,U,X
  10,R,J
  13,R
   8
   2,J,G
  26
   1,G
   1,J,G
  14
   1,G
   4,J,G
   2,L,J
  16,L,K
   5,K
   1,J
  16
  18,R
   4,R,D
  15,R,Z
   1,D
  10,L,J
  12,L,K,G
   1,L,J,G
  26,L,G
   1
   1,J
   1,K
  14,R,K
  28,L
  16,G
   1
  14,J
   8,L
   2
   4,L
   9,G
   2,J,G
  10,R,Z
  10,R,J
   4,R
  14,R,U,X
  24,R,D,C
  13,D,X
  39,R
   1,R,D
   1,R
  15,D,X
  17
   2,R
  15,D,X
   3,R,D
   1
   3,R,D
   2,D
   1,J
   1,L,K,G
   1,L,J,G
  13,R,J,G
   8,R,K,G
  13,J
  17,U,X
  15,R,C
   7
   5,R
  14,R,D,C
  22,R,J
   5,R
  14,R,Z
   1,R,J
  26,R,D
   2,D
   3
  13,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a07end
   3,R,J
   3,R,K,G
   4,R
   1,S
  35,D,O
   8
  18,D,X
   1,J
   1,L,J,G
   3,K
  22,R,J
  38,L,U,X
  10,U,C
   3
  15,R,D,X
  79
ChapterTime: 1:06.232(3896)