RecordCount: 2659

console load EndGameContest2021/1-Submissions/jadeturtle
   1

#Start
 190

#lvl_a-0
   3,L,J
  10,R,Z
   1,R,J
   4,R,K,G
   8,R,D,X
   1,S
   1,D,O
  34
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  22,R,G
  10,R,D,G
   1,R,G
   1,R
  14,R,U,X
   1,R,J,G
   3,R
  21,R,G
   1,R,J,G
   1,L,J
   8,R,J
   2,R
  43

#lvl_a-1
   2,R
  15,R,D,C
   1,R
   1,R,X
  10,R,J
  10,R,D,X
  13,R,G
#can go a frame faster but couldnt get good subpixels
   8,R,J,G
   5,G
   1,J,G
   1,G
   1,L,J
   8,L,U,X
  12,R
  14,R,Z
   1,R,J
#  15,R,G
#  29,R,J,G
#   1
#   1,R,K,G
#   3,R,J,G
  14,R,G
  23,R,J,G
   1,J,G
   6,R,J,G
   1,R
   1,R,J,G
   4,R,K,G
  21,R,G
   1,R,J,G
   6,R,G
   1,J,G
   3,R,J,G
   3,R,G
   1,G
   3,J,G
   3,G
   1,R
  14,R,U,X
  15,R,G
   5,G
  29,R,G
   1,R
  14,R,U,X
  23,R,G
   1,R
   2
  16,R
  11,R,D
   2,R
   3
  26,R,J
   1,R
   8,K,G
   1,L,K
   1,J
  11,R,K,G
   1,R
   4,J,G
   1
   1,K,G
   6,K
   7,R
   4,Z
   1,R,J
  13,R,G
   1,R,K,G
   7,R,G
   1,R
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-2
   1,R,J
   9,R
   9,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
  20,R,G
   1,R,D,G
   1,G
   1,D,G
   1,R
  11,R,U,X
  26,R,G
   1,D
  11,U,X
  24,R,G
   1,L
  15,L,U,X
  13,L,C
  27,L,G
   2,L,D,G
   1,D
  11,U,X
  16,R,G
   7,G
   1,R
   2,R,J,G
   2,R,K,G
   7,R
   7,L,Z
   1,R,J
   6,R,G
   9,R,J
  31,R,G
   1,R
  19,R,X
#maybe theo wb
  15,L,U,Z
   6,U,X
  22,R,G
   2,K,G
   1,L,K
   8,R,K
   3,R
   3,R,K,G
   7,R
  10,R,Z
   2,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   2,L
  14,L,Z
   1,L,J
   6,L
  16,L,J
   9,U,X
  20,L,J
   6,R
  13,L,U,X
   9
  15,L,X
   1,L
   1,J
  10,R,Z
   3,R,J
   6,R
   1,R,J
   2,R
   4,R,J
   5,R
   2,R,J
  10,R
   2
   1,R
  15,L,D,X
   1,L
   2,J
   5,R,Z
   1,R,J
   4,R
  25,R,G
  15,R,U,X
  10,R,C
  30,R,G
   2,R,D,G
   1,R
  14,R,U,X
  14,R,G
  19,R,J,G
   9,R,G
   1,R
   9,L,Z
   1,R,J
   3
   1,J
   4
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  13,R,G
  40

#lvl_a-2a
   1
  10,R,J,G
   1,J,G
   6,G
   1
   1,L,J
  12,L
   2,R,D
   1,R
  15,R,Z
   1,R
  27,L
   7,R,X
  23,R,J,G
   1,J,G
   1,R,J,G
   2
  10,R,X
  10,R,J
  32,R,J,G
   1,R,D
  18,R,D
  15,L,U,X
   9,R
  25,R,G
   1,D,G
   4,R,D,G
  15,R,D
   7,D
  15,L,U,X
   9
  22,G
   9,L,G
   5,D,G
   1,R
  15,D,X
  15,R
   9,R,U,X
  21,R,G
   1,D
   3,R,J,G
  11,J
  13,J,G
   1,K,G
  25,R,K,G
   2,R
   1
   1,R,J,G
   4,R,K,G
  16,R,K
   6,R
   1,R,J,G
  11,R,K,G
  15,U,X
   1,L
  10
   6,D
  12,R,D
   2,D
   8,R,D
   5,R,X
  21,R,G
   1,R
  13,R,X
   1,J,G
   9,R
   1,L
   9
  27,R,J,G
   1,D
  10,U,X
  15,G
   8,R,G
  11,R
  14,R,X
  28,R,J,G
#   1,R,G
   3,R,D,G
   1,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_a-3
   9,R,G
  22,R,J,G
   1,D
  10,U,X
  18,G
  11,R,G
  24,R
  11,R,Z
   7,R,J
  34,R,J,G
  20,R,G
  15,L,D,G
  13,D,G
   1,R
   3,L,D
   7,D
  18,L,D,X
  15,R,C
  26,R,D
  13,R,X
   4,R,J
  24,J,G
   1,D
  14,U,X
  25,J,G
   1,D
  11,U,X
  15,J,G
   4,J,G
  15,R,J,G
   1,D
  10,U,X
  36,R,J,G
   1,D
   1,R,J,G
   3,R
  21,R,G
   4,G
   1,R
  10,R,Z
  10,R,J
repeat, 2
   1,R,G
   1,R
endrepeat
   2,R,G
   1,R
  13,R,G
  16,R,G
  19,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R,K
   1,R,J,G
   3,R,J
  21,R,J,G
   1,R
  14,R,U,X
   4,R,J,G
   7,R
   4,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  10,R,G
   1,R,J,G
   4,R,G
   1,G
   1,R
  10,R,D,X
  40

#lvl_a-4
   4,R,D,X
   1,R,J
  10,R,D,X
  17,R,G
   1,R,J,G
   1,G
  13,R,G
   1,R
  18,R,U,X
   5,R,C
  24,R,G
   1,R
  15,R,X
  21,R,G
   1,R
   9,R,X
  45,R,J,G
   4,R
  10,L,X
   7,L,J,G
  32,L
  10,L,J
 108

ChapterTime: 0:52.972(3116)