RecordCount: 1228

console load EndGameContest2021/1-Submissions/jadeturtle
   1

#Start
 190
#lvl_a-0
  10,L,D,X
   6,R,J
   3,R,K,G
   1,K
   1,R,K
   2,R,J,G
   7,R,D,X
   1,S
  35,D,O
   8,R,D,X
   5,R,D,C
  13,R,G
   2,R,J,G
## This can probably be optimized more
  39,R,G
   1,R
  13,R,U,X
  21,R,J,G
   3,R,G
   1,R,D
   6,R
  13,L,D,X
   1,R,J
   1,R
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
#backboost lol
   1,L,J
  43

#lvl_a-1
   3,R,J
   8,R,D,X
   1,L,J,G
   1,R,J
   2,R
   6,R,J
   3,R
   8,R,D,X
  13,R,G
# Everything in this room past here feels very unoptimal
  15,R,J,G
   1,L,J
  15,L,U,X
  15,R,J
   9,R,D,X
   1,R,J
  45,R,J,G
   1,J,G
   5,R,J,G
   1,R,J
   1,R,K,G
  20,R,J,G
   2,R,G
   4,R,J,G
  13,R,G
  20,R,J,G
  14,R,G
  20,R
  18,R,U,X
   9,U,C
   1,L,J
  20,L,J,G
   7,R,J,G
  28,R,J
  25,R,J,G
   1,R
  14,R,U,X
  25,R,J,G
   1,R
   8,D
  16,R,D
   4,R
  27,R,J
   9,K,G
   1,L,K
  10,R,J,G
####
#   1,K
#  16,R,J,G
#   1,R,K,G
#  12,R,D
#  13,L,D,X
#   2,R,J
#  14,R,D,X
# ...
###
   2
  10,K,G
   3,R,J,G
   7,R
###
#   1
#  15,R,D,X
#  14,L,Z
#   1,R,J
#   6,R,D,X
#  13,R,G
#   3,R,G
#   1,R,J,G
#   5,R,G
#   1,R
# ...
# not sure why it doesn't work this time
###
#   5,R,Z
#   2,R,J
#   2,R
#  25,R,G
#  40
#   1,R,D
#  14,L,D,X
#   1,R,J
#   5,R,D,X
#  13,R,G
#   1,R,J,G
#   1,G
#  13,R,G
# ...
# aaaa
####
   5,R,Z
   1,R,J
  20,R,G
   1,R,J,G
   4,R,G
   2,R
  11,R,D,X
  40

#lvl_a-2
   3,R,D,X
   1,R,J
  14,R,D,X
  13,R,G
   5,R,J,G
   1,R,G
  33,R,J,G
   1,R
  18,R,X
   9,U,C
  13,G
   8
   1,D
  10,U,X
###
#  13,J,G
#   4,L,G
#   6,G
#   1,D
#  18,R,X
#  12,L,C
#  13,L,G
# ...
  20,G
   1,L,G
  13,L
   3,R
  18,R,X
  18,L,C
   6,L,X
   7,L,J,G
   3,L
   3
  11,L
   5,U,X
  21,R,G
   1,D
   5,U,X
  31,R,G
   1,R
   2,R,J,G
  11,R
   8,L,Z
   1,R,J
   7,R
   7,R,J
   1,R
  13,R,G
  18,R,G
   1,R
  18,R,X
  15,L,U,C
   7,U,X
  18,R,G
   3,G
   1,D
   1,J,G
   2,J
   1,K,G
  14,K,G
   1,J
   9,R,J,G
   1,L,J
  10,R,J
   1,R
  10,R,Z
   3,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,R
   5,L
  14,L,Z
   1,L,J
   6,L
  16,L,J
   9,U,X
  20,L,J
   2
  15,L,X
  17,L,U,C
   5,L,J,G
   8,L
  10,L,D,X
  16,R,J
  12,R,D,X
   6,R,J
   7,R
  13,L,D
   1,L
  12,L,X
   1,J,G
   6,L,J
   1,R,J
  41,R,J,G
   9,R,J
   2,R,K,G
   1,R,J,G
   4,R,J
##
#  15,R,U,X
#  14,R,C
#  28,R,G
#   1,R
#  15,R,X
#   9,R
#  25,R,J,G
# ...
   8,R,X
   8,R,J
  11,R,X
  24,R,G
   1,R
  15,R,Z
   6,R
   7,J
   0,L,J
   5,R,U,X
  24,R,J,G
   1,R,G
   1,R
   7,R,K,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
###
#   9,R,D,X
#  13,R,G
#  40
#  10,R,J,G
#   2,J,G
#   1
#  22,L
#  15,R,Z
# ...

   6,R,D,X
  13,R,G
   3,R,J,G
  40

#lvl_a-2a
  12,R,J,G
   5,J,G
   1
   1,L,J
  12,L
   2,D
   1
  15,R,Z
   1,R
  27,L
   7,R,X
  23,R,J,G
   1,J,G
   1,R,J,G
   2
  10,R,X
  10,R,J
  32,R,J,G
   1,R,D
  18,R,D
  15,L,U,X
   9,R
  25,R,G
   1,D,G
   4,R,D,G
  15,R,D
   7,D
  15,L,U,X
   9
  22,G
   9,L,G
   5,D,G
   1,R
  15,D,X
  15,R
   9,R,U,X
  21,R,G
   1,D
   3,R,J,G
  11,J
  13,J,G
   1,K,G
  25,R,K,G
   2,R
   1
   1,R,J,G
   4,R,K,G
  16,R,K
   6,R
   1,R,J,G
  11,R,K,G
  15,U,X
   1,L
  10
   6,D
  12,R,D
   2,D
   8,R,D
   5,R,X
  21,R,G
   1,R
  13,R,X
   1,J,G
   9,R
   1,L
   9
  26,R,J,G
   1,D
  10,U,X
  15,G
   8,R,G
  11,R
  14,R,X
  28,R,J,G
#   1,R,G
   3,R,D,G
   1,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_a-3
   9,R,G
  22,R,J,G
   1,D
  10,U,X
  18,G
  11,R,G
  24,R
  11,R,Z
   7,R,J
  34,R,J,G
  20,R,G
  15,L,D,G
  13,D,G
   1,R
   3,L,D
   7,D
  18,L,D,X
  15,R,C
  26,R,D
  13,R,X
   4,R,J
  22,R,J,G
   1,D
  13,U,X
  23,G
   1,D
  10,U,X
  15,J,G
   6,R,J,G
  28,L,J,G
   1,L
   4,L
  15,R,U,X
   8,R,U,C
  42,R,G
   2,G
   1,R
  10,R,Z
   6,R,J
   4,R
repeat, 32
   1,R,G
   1,R
endrepeat
   7,R,G
   1,R,J,G
   1,R,K,G
   5,R,K
   1,R,J,G
   9,R,J
  23,R,J,G
   4,R
  14,R,U,X
   1,R,J,G
   2,J
  13,R,J,G
   7,R,G
   1,D
  10,L,Z
   1,R,J
   4,R
  16,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
   4,R,G
   1,R
  10,R,D,X
  40

#lvl_a-4
   4,R,D,X
   1,R,J
  10,R,D,X
  17,R,G
   1,R,J,G
  14,R,G
   1,R
  18,R,U,X
   5,R,C
  27,R,J,G
   1,R
  14,R,U,X
  25,R,G
   1,R
  14,R,U,X
  25,R,G
   1,R
  14,R,U,X
  13,R,G
  16,R,G
   1,L,G
   1,R
  13,L
  11,R,J
 145,D

ChapterTime: 0:58.531(3443)
