RecordCount: 2407

console load EndGameContest2021/1-Submissions/LostInNowhere
   1

#Start
 239

#Spinner Cycle
   1

#lvl_a_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,S
  35,D,J
   1,R,K
  17,R,G
   6,L
   3
   1,D,J
   1,K
   1
   1,K
   1,J
   1,K
   1,J
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   7,R,Z
  40

#lvl_a_01t
   8,R,Z
  10,D
   5,L,D
  13,R,D,X
   4,R,J
   8,R,K
   1,R
   2,R,K
   6,R
  14,R,Z
   2,J,G
   7,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a_02
  10,R,D,J
   1,R
   8,R,D,J
  14,R,D
   1,R
   2,R,D
   7,R,U,G
  11,R,Z
   4,L,J
   1,L,K
   4,L
   1,R
   1,L
   1,S
  11,L,J
   1,K,G
   2,R,K
   2,L
   1,K
  15,R,Z
   8
   8,L
  17,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   9,R,J
   1,R
  12,R,J
   8,R
  15,R,U,Z
  10,L,K,G
   2,L
   2,L,J,G
   7,L
  10,L,Z
  54,R,J
  16,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a_03
   3,R,D,X
   1,R,J
  13,R
   1
  10,D,J
   4,R,J
   1,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  20,L,J
  12,R,K
  10,R
   8,R,J,G
  16,R
  29,R,U,Z
   1,R,G
   5,L
   4
   4,L
   3,L,J
  21,L
  20,L,J
  40,L,G
   1,L
   1,J,G
   1,L,K,G
  31,R,D
   1,R,J
  20,R,D,X
   9,D
  10,L,Z
   5,L,J
  28,L,D,X
   3,L,J
   2,L,K,G
  10,L
  13,R,D,X
   1,L,J
   1,J
   1,L,J
   5,L,D,X
   1,L,K,G
   1,L
   2,L,K,G
   6,L
   1,L,J
   7,L
   3,L,J
  39,L,K,G
  47,G
  10,U,G
   1,L
   1
   1,L
   1
   1,L
  14,U,G
  10,G
   1
   1,J
   1,L,K,G
  15,R,D,X
  16,R
   1,L,J
   1,R
  17,R,D,X
  13,L,D
  71,R,J
  21,R,U,X
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  20,R,J
   3,K
   1,J
  17,R,J
   3,R
   6,R,Z
   1,R,J
   7
   1,J
   7,R,D,X
  40

#lvl_a_04
   7,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
  28,R,J
   1,R,G
   1,J
  23,R,J
   4,J
   1,K
   7,L,K
   1,J
  15,R,J
  15,U,X
   1,J
  39,R,J
  14,R,Z
   4,R,J
  17,R,D,X
   3,R,J
  21,R,D,X
   3,R,J
  18,R,D,X
  39,R,J
   1,K
  24,R,K
  12,J,G
   3,L,J
  11,K,G
   4,R,K
  14,J,G
  11,K,G
   3,L,K
  11,J,G
   3,R,J
  11,K,G
   3,L,K
  11,J,G
   5,R,J
   1,K
  24,R,K
   1,J
  21,R,J
   1,R,G
  11,L,J
  20,U,X
  18,L,J
   8
  26,U,X
  16,L,C
   4,L,J
   5,L,K
   2,L
  17,L,D,X
   4,L,J
  12,L,K
  18,L
  19,L,U,X
   4,L,J
   4,L,Z
  29,L,J
  11,U,X
  14,J
  13,L,J
   1,L
  10,L,X
   8,L,J
  14,U,X
  18,L,J
  40

#lvl_a_05
  13,L
   6,J,G
   1,L,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  12,J
  15,U,X
   8,R
   2
  14,J
  15,U,X
   2
   8,R
   4,R,X
   7,R,J
   5,R
   7
   3,R
  13,L,Z
   2,R,J
   7,R,D,X
   1,R,J,G
   7,R
   2,R,J
  29,R,D,X
   4,R,J
  24,R,D,X
  10,R,J
   7,R
   1,R,J
   9,R
  12,R,J
   1,K
  24,R,K
   7,J
  59,R,Z
  11,L,D,X
   4,L,J
  17,L,K
  33,L,U,X
   4,R,Z
  28,R,J
  18,U,X
  17,J
   8,R,J
  17,K
  13,R,K
  16,L,J
   9,R,K
   7,R
  16,L,J
  10,K
  16,L,Z
   4,L,J
  13,L,K
  14,L,D,X
   1,L,J
  19,L,D,X
   2,L,J
  25,L,D,X
  29,L,J
  15,U,X
  35,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   9,K
  33,R
   5
  10,L,X
  23,R,J
  15,U,X
   3,R
   5,R,J,G
   7,R
  10,R,X
   9,R,J
  11,U,X
  40

#lvl_a_06
  31,R,J
  16,U,X
  17,J
   8,L,J
  12,K,G
  12,J,G
  10,K,G
   2
   4,J,G
   7,L
   9,R,J
  12,L,U,X
   2,J,G
   1,L,K,G
   5,J,G
  19,R,D,X
  28,R,J
  12,U,X
  18,L,J
   5,K,G
   7,R,K
   7,J,G
   5,L,J
   8,K,G
   4,R,K
  10,J,G
   2,L,J
  12,K,G
   9,J,G
   5,K,G
   7,R,K
   9,J,G
   3,L,J
   9,K,G
   7,R,J
   5,R
   7,L,Z
  25,L,J,G
  21,R,U,Z
   4,L,J
   7,L,X
  27,L,J
  15,L,U,Z
   3,R
  12,R,J,G
   4,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  13,R,K
  15,U,X
  15,R
   2
  14,R,Z
   1,L,J
   7,L
  40,L,J
  15,U,X
  12,R
  19,L
   6
   1,J,G
   3
   9,L
   4,L,Z
   1,L,J
   8,L
  35,L,J
   3,L,G
   1,J,G
   7
  15,L,G
   6,U,G
  14,L,Z
 122,R,G
   8,U,G
 157,G
  12,D,G
 109,G
   4,D,G
  73,G
  39,R,Z
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R
  43

#lvl_a_07
   6,R
   1,R,J
   5,R
  40,D,X
   8,L,J
  13,J
   2,L,J
  10,L,D,X
   4,R,J
   1,R
  15,R,D,X
   4,R,J
  18,R,D,X
  44,R,J
  17,U,X
  26,L,J
   1,K
  21,L,K
  32,L,U,G
   6,R,J
   7,U,X
  52,R,J
 139,R,U,X

ChapterTime: 1:26.564(5092)































