RecordCount: 4907

console load EndGameContest2021/1-Submissions/LostInNowhere
   1

#Start
 239

#lvl_a_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,S
  35,D,J
   1,R,K
   8,R
   1,G
  10
   2,R
   1
   1,G
   1,J,G
   1,L
   2
   1,J
   3
   1,J
   1
   1,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,J,G
   1,K,G
   9,R,D,X
  40

#lvl_a_01t
   6,R,D,X
   3,R,D
   1,D
  11,R,U,Z
   1,R,J,G
   3,R
  40

#lvl_a_02
   2
   2,J
   1
   1,J
   6
   1,G
   8
  11,R,Z
   4,L,J
   1,L,K
   2,R,K
   2,R
   1,L
   1,K,G
   1,R,K
   1,K
   4
   5,R
   1,L
   1,J,G
   1,K,G
  12,R,Z
   1,S
   1,D,J
  34
  23,R,D,K
  15,R,D,X
   2,R
  11,R,C
  40

#lvl_a_03
   4,R,C
   9,D,J
   1,R,J
   1,J
   2,R,J
   3,J
   1,R,J
   1,L,J
   1,L,K,G
repeat 7
   1,R,K
   1,L,K
endrepeat
   1,J
  20,L,J
   5,K
   6,R,J
   5,R
   4,R,J
   1,R
   8,R,J,G
  16,R
  28,R,U,Z
   1,R,G
   5,L
   4
   4,L
   3,L,J
  21,L
   1,J
   1,K,G
   1,R,K
   6,L,K
  13,L
   1,G
   2,L
   1
   1,L
  25,G
   1
   1,J,G
   1,L,K,G
  31,R,D
  11,R,J
   9
  15,L,D,X
   4,L
  15,L,D
  14,L,X
   3,J
  13,R,D,X
   1,L,J
   1,J
   1,L,J
   5,L,D,X
   1,L,K,G
   1,L
   2,L,K,G
   6,L
   1,L,J
   7,L
   3,L,J
  39,L,K,G
  47,G
  10,U,G
   1,L
   1
   1,L
   1
   1,L
  14,U,G
  10,G
   1
   1,J
   2,L,K,G
  15,R,D,X
   8
  11,R
   1,R,D
   2,R,J
  15,R,D,X
  12,R
  62,R,J
   3
   1,R
   4
  15,U,X
   3,R
   1
  29,R,J
   2,K
   1,J
  17,R,J
   3,R
   1,R,J
  15,R,X
   7,R,Z
   1,R,J
   1,R
  40

#lvl_a_04
   5,R
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
  26,R,J
   1,G
   1,K
  25,R,K
   2,K
   1,L,J
   3,J
   5,L,J
   1,R,K,G
  10,J
   1,L,J
   1,J
   1,L,J
  14,U,X
  40,R,J
  14,R,Z
   4,R,J
  15,R,D,X
   2,R
   3,R,J
  15,R,D,X
   6,R
   5,R,J
   3,R
  15,R,D,X
   5,R,D
   1,R
  33,R,J
   1,K
  22,R,K
   2
   3,J,G
   1,L,J
   8,J
  10,K,G
   2,R,K
  12,J,G
  11,K,G
   1,L,K
  11,J,G
   1,R,J
  11,K,G
   1,L,K
  10,J,G
   7,K,G
   1,J
  24,R,J
   1,K
  21,R,K
   1,G
  15,J
  17,U,X
  24,L,J
  26,U,X
  16,L,C
   4,L,J
   7,L,K
   4,L
  16,L,D,X
   4,L,J
   1,L,K
  19,L
  23,L,U,X
   7,L,J
   4,Z
  22,L,J
   8,U,X
  12,J
  11,L,J
   3,L
  10,L,X
   6,L,J
  15,U,X
  18,L,J
  40

#lvl_a_05
  13,L
   6,J,G
   1,L,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  12,J
  15,U,X
   8,R
   2
  12,J
   3,L
  15,U,X
  10,R
   4,X
   6,R,J
   7,R
   1,R
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
  15,R,D,X
  14,R,D
   2,R,J
  22,R,D,X
   5,R
  21,R,J
   1,K
  24,R,K
   1,J
   8,R,J
  55,R,Z
   4,L,J
  11,L,D,X
   4,L,J
  17,L,K
  33,L,U,X
   7,R,Z
  25,R,J
  15,U,X
   4,R
  14,J
   7,R,J
   1,K
   4,J
  15,L,J
   1,K
  17,R,J
  17,L,K
   1,J
  15,L,J
  15,L,Z
   4,L,J
  13,L,K
  14,L,D,X
   1,L,J
  19,L,D,X
   2,L,J
  25,L,D,X
  29,L,J
  15,U,X
  35,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   9,K
  33,R
   5
  10,L,X
  20,R,J
   1,J
   2,R,J
  15,U,X
   4,K,G
   1,R,K
   2,R
   1,R,J,G
   7,R
  10,R,X
   9,R,J
  11,U,X
  40

#lvl_a_06
  26,R,J
  15,U,X
   5,R
  15,J
   4,L,J
  12,K,G
  12,J,G
  10,K,G
   2
   4,J,G
   6,L
   1,R
   1,J
   3,R,J
   4,R,J
  13,L,U,X
   2,J,G
   1,L,K,G
   4,J,G
  15,R,D,X
   3,R,D
   1,R
  10,R,J
  18,R,J
  12,U,X
   3,J
  15,L,J
   5,K,G
   7,R,K
   7,J,G
   5,L,J
   8,K,G
   4,R,K
  10,J,G
   2,L,J
  12,K,G
   9,J,G
   5,K,G
   7,R,K
   9,J,G
   3,L,J

   9,K,G
   7,R,J
   5,R
   7,L,Z
  25,L,J,G
  21,R,U,Z
   4,L,J
   7,L,X
  27,L,J
  15,L,U,Z
   3,R
  12,R,J,G
   4,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  13,R,K
  15,U,X
  17,R
   9,L,Z
  14,L,J
  21,L
   5,R,Z
   3,L,J
   6,L
  10,L,J
   1,L
   8,L,J
  11,L
   1,L,J,G
   7,L
   2,G
   1,J,G
  26,G
  14,L,Z
  60,R,G
   9,U,G
 342,G
  13,R
  63,G
  39,R,Z
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_a_07
  10,R,D,X
  39,D,C
  14,J
  10,L,Z
   4,R,J
   1,R
  15,R,D,X
   4,R,J
  18,R,D,X
  41,R,J
  15,U,X
  24,L,J
   1,K
  21,L,K
  32,L,U,G
   6,R,J
   6,U,X
  14,R,J
  15,R
   2,R,J
   1
  13,R
   7,R,J,G
  24,R,D,X
   1,R,J,G
 114,R,K,G
ChapterTime: 1:18.064(4592)
