


console load EndGameContest2021/1-Submissions/Jan
   1

#Start
 190

#lvl_1
  14,L,U,X
   1,J,G
   1
   2,J,G
   7,L
  10,L,Z
  14,R,J
   4,R
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   1,J
   7,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  10,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_2
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   5,R,J
   3,R
  14,R,D,X
   1,R,J
   2,R,K,G
   6,R,D,J
  40

#lvl_3
   4,R
   1
  13,R,U,X
   6,R,J,G
   1,J
   5,R,J
  11,R
  15,R,J,G
   6,R
   4,Z
   3,R,J
   2,R
  40

#lvl_4
   8,R
   1,L,J
  14,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R,D
  71,R,J
   3,R,D
  12,R,U,X
   8,J,G
  40

#lvl_5
   1,J
   1
   1,R
   1,L
  24,R,U,X
   4
   8,J
   7,R,J
  18,U,X
  40

#lvl_6
  16,J
  13,U,X
   4,R,J
  11
   6,R,D,X
   1,R,J
   6,R
   2,R,J
   7,R,D,X
   4,R,J,G
   8,R
   9,R,J
  47,R
  22,U,X
   4,L
   1,R,J
   4,R
   9,R,D,X
   1,R,J
   6,R
  40

#lvl_7
   1,R
   1,R,J
   4,R
  23,D,X
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
#despair
   2,R,D
  10,R,J
   2,R
  16,R,D,X
  11,R,J
   4,R
   3,R,J
   2,R
  14,R,U,Z
  12,J,G
  12,K,G
  11,J,G
   2
   2,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_8
   5,R,D,X
   5,J
  15,R,Z
   8,R
   1,J
   1,L
  15,R,Z
   4,R
   1,L
   2,R,J
  15,R,Z
   4,R
   1
   1,J
   1
  15,R,Z
   5
  11,R,D,X
   4,J
  15,R,Z
   5,R
   4,Z
   2,R,J
   1,R
  40

#lvl_9
   6,R
   1
   1,R,J
  10,R,Z
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,K
  14,R,U,X
   2,J,G
   8,L,J,G
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
  40

#lvl_A
   1
   1,R,J,G
   1,R,K,G
   8,R
  11,R,X
   9,R,J
   4,L,J
   9,K
  10,J
  11,K
   1,J
   8,R,J
   1,R
   1,R,K,G
   1,J,G
   5
   8,R
   1
  23,R,J
  11,R
  14,R,Z
   1,R,J,G
   5,R
   1,R,J
  26,R,K,G
  40

#lvl_B
  13,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R
  16,L,D
  10,L,D,X
   1,R,J
   3,J
   1,R
  15,R,D,X
   1,J
  17,R,U,X
   1,R,J,G
   4,R
  18,R,D,X
   4,R
  35,R,J
  14,R,U,X
   1,R,J,G
   9,R
  40

#lvl_C
   4,R
  10,R,D,J
  12,U,X
  23,U,C
  13,L,Z
  23,U,C
  13,L,Z
  23,U,X
  13,L,Z
  19,U,X
  15,R,Z
  12,R 
  55,U,X
  14,U,C
  40

#lvl_D
  10,L
   1,L,J,G
  14,L,D,C
   1,L,J
  10,L,D,X
   5,L,J
   5,L,D,X
   2,L,J,G
  12,L
   7,L,D,J
   7,L
   3,L,J
  10,L
   1,K,G
   4,L,K
   5,L
   5,L,K
   7,L
  14,L,X
  11,L,J,G
  17,L
  21,L,Z
   4,L,J
   1,L,K
  15,L,D,X
   1,L,J
   5,L
  12,L,U,X
   9,L,J,G
   5,L
   3,L,J
  13,L
   9,L,J
   2,L
   6,L,J
  12,L
  15,L,Z
   5,L
   1,L,J
  14,L,Z
   1,L,J
  18,L,D,X
repeat 4
   1,L,J
   1,L,K
 endrepeat
   4,L,J
  26,L,D
  10,L,Z
  33,U,X
  22,L,Z
  91,D,C
  49,X
ChapterTime: 0:43.877(2581)

