RecordCount: 3320

console load EndGameContest2021/1-Submissions/oknano
   1

#Start
 190

#lvl_1
  10,R,Z
   6,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   3,R,K,G
   5,R
   2,R,K
  15,D,X
  14,R,Z
   1,R,J
  11,R,U,X
   1,R,J,G
  17,R
   1,R,J
   2,R
  12,R,Z
   2,R,J
   1,J
  10,R,U,X
  40

#lvl_2
   1,L
   1,L,K,G
   4,R,K
  19,R,D
  13,R,Z
  15,R,X
  13,U,C
  11,R
  19,D,X
   4,R
  15,D,C
   2,R
   4,R,J
   7,R,X
   1,R,J,G
   4,R
  13
   1,L,J
  18
   1,J
   3,R,J
   2,J
   1,R,J
   1,R,J
   1,K
   6,R,K
   5,R,K
  10,R,K
   3,R,J,G
   4,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_3
   5,R,D,X
   1,R,J
   2,R
  15,D,X
   7,R,D
   7,R,J
   5,R
  10,L,D,X
  21,R,J
   1,R
   1,R,J
  15,R,X
   7,R
  28,L,D
   1,R,J
  15,R
   1,J
  19,D
   7,L,D
  15,L,Z
  19,L,D
  10,D
   2,R,D
   3,R
   1
   3,R
   1,R,D
   1,R,J,G
   1,R,K,G
   8,R
   3
   1,R
   2,L,J
  12,L
  11,R,D,X
  15,D,C
  15,R,X
   6,R
   8,R,X
   3,R,J
  40

#lvl_4
   6,R,J
   7,R,Z
   2,R,J
   7,R
   5,R,X
  10,R,J
   5,R
   2,R,J
  17,R,D
   3,R
  12,R,X
   6,R,Z
   1,R,J
   1,J
   3,R,J
   1,J
   3,R,J
   2,J
   1,R
   6
   1,J
  11,R,U,Z
   8,L,K,G
   5,R
   2
   4,Z
   3,R,J
   9,L
   5,L,D
  12,R,D
  15,R,X
   1,L,J
  11,L
   1,R,J
   2,J
   4,R,J
   1,J
   8,K
   2,R,K
   2,K
  10,L,X
   5,R,J
   6,R
   1,R,J,G
   5,D
  20,R,D
   3,R
  11,R,X
   2,R,J,G
   5,R
  15,L,D
   7,R,D
  10,R,X
   6,R,Z
   1,R,J
   8,R
  38,R,J
  10,R,D
  15,R,X
   3,R
   1,R,J
   6,R
  10,L,Z
   1,R,J
   4,R
   1,R,J
  14,R
   6,R,J
   9,R,U,X
  15,U,C
  15,D,Z
   1,J
   5
   1,J
   6,D
   9,R,D
   5,R,X
   1,R,J,G
  17,R
   4,Z
   1,R,J
   5,R
  40

#lvl_5
   2,R
   6,R,J
   9,R
   2,R,J
   3,R,D
  12,D
   9,L,D,X
  15,R,D,C
  13,L,D,X
   9,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   4,R,D
   9,D
   1,R,D
   3,R
  15,R,Z
   5,R
   3
  15,U,X
   9,R,C
   6,R,X
   9,R,J
   7,R
   2,R,J
  16,R,D
   1,D
   5,R,D
  14,R,X
  15,D,C
  12,R,D,X
   7,L,J
   1
   3,J
   1,L
  18,L,U,Z
  10,R,U,X
   5,R,J,G
  15,R
   1
  15,R,U,C
   1
  22,R,X
  15,D,C
  13,R,X
   8,R,Z
   1,R,J
   1,J
  15,R,J
  13,R,U,Z
   2,R,J,G
   7,R
   1,R,J
   8,R,D,X
   2,R,J
  40

#lvl_6
   3,R,J
   3,R
  12,R,D,X
   7,R,C
  10,R,J
   8,R
  14,R,X
  14,L,J
   5,J
  15,U,X
   1
   7,L,J
   3
   1,R
   1
   6,R
   1,R,J
   7,R
   2,R,J
  15,U,Z
   1,L
   1,L,J
   2,J
   1,L,J
   4,L
   1,L,J,G
   3,L,K,G
   8,L
  15,R,U,X
  14,R,C
   9,R,J
   5,R
   2,R,J
  12,R,D
  11,D
   3,R,D
   1,D
   1,R,D
  13,R,Z
   9,R,J,G
  13,R
  15,R,X
  15,D,C
   9,R,D
   8,R
   2,R,D
   2,R
   4,R,X
   3,J
   7,R,J
   1,J
   7,R
  13,R,Z
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_7
   3,R,D,X
   3,J
   1,R,J
   2,R
   2
  15,D,X
   5,L
   1
   4,R,Z
   8,R,J
  11,R
   8,R,J
   8,R
  12,R,U,X
  18,R,D,C
  15,L,D,X
  13,D
   1,R
   1
   1,R,D
   2,R
  11,R,J
  19,R,D
   6,R
   7,R,X
   1,R,J,G
  17,L
   1,L,J
   9,D,X
  15,D,C
  19,L,X
  15,D,C
  12,R,D,X
   1,L,J
   2,L
  17,L,D,X
  27,L,J
  35,L,D
   2,R,D
   4,R
  10,L,X
  10,R,J
   8,R
   1,R,J
  20,R,D
  13,R,X
  15,D,C
   2,D
   5,L,D
   3,L
   4,R
   1,R,J,G
   4,R
  15,R,D,X
   8,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   6,R,J
   1,R
   5,R,D,X
  40

#lvl_8
  10,R,D,X
   3,R,J
   3,R
   6,R,D,X
   1,R,J,G
  16,R
   2,R,J
   8,R
   1,R,J
   5,R
  40

#lvl_9
   1,R
  14,R,D,X
  15,U,C
   2,R
  10,L,C
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   3,R
   9,R,J,G
  15,R
  15,U,X
  12
   1,J
  16,D
  12,R,D
  14,R,X
  15,D,C
  12,L,D,X
   4,R,J
   5,R
   2,R,J
   3,R
   6,R,J
   9,R
   8,R,J,G
   2,R
  14,U,X
  10,L,J
  15,L,U,X
  15,L,C
   4,L
   5,R
   9,R,J
  12,R,U,X
#can you manip like 0.06 X here?
   1,R,J,G
   8,R
  15,L,U,Z
  10,L
  12,L,U,Z
   9,L,X
   5,L,C
  11,L,J
  26,L,D
  15,L,X
   1,R,J
   5,L
  14,R
   7,R,J
   3,J
   1,R,J
  15,U,X
   1,R
   1,R,J,G
  20,R,X
  10,U,Z
  17,J
  18,R,X
  13,L,D,C
  25,R,J
  15,U,X
   8,R,J
   3,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  13,R,K
  40

#lvl_DONT_IGNORE_ME
   2
   9,L
   6,L,U,X
   1,L,J,G
   6,L
   1,L,J
   7,L
   1,J
  16,R
  10
  10,J
   7,L,J
   5,L,X
   1,J,G
   8,L,J
   1,R,J
  21,R,D
   1,R,J
  13,R
   7
   1,G
   4,J,G
   1,R
  15,R,U,X
  12,D
  14,R,D
  13,R,Z
 135,R,G
ChapterTime: 0:58.633(3449)
