#By Kataiser
RecordCount: 1213

console load EndGameContest2021/1-Submissions/Quinnigan
   1

#Start
 190

#lvl_a01
   4,X
  16,J
  12,L
   1,J
   1
   1,L
   1
  15,R,U,X
   7,R
   7
  23,R
  15,R,D,X
   6,R,D
   1,R,J
   5,R
  40

#lvl_a02
   5,R
  18,R,U,Z
  11,R
  15,R,U,X
  36,R
  16,U,Z
   5,R
  18,U,X
   2,R
  20,L,U,Z
  15,R
  16,R,U,Z
   6,R,D
   7,D
   3,L,D
   2,L
   1
   1,L
  13,L,Z
   8,R
   3
  15,R,U,X
  12,L
  15,R,X
  28
   1,R,D
   8,F,100
  11,F,35
   8,F,21
   7,F,25
   2,F,94
  15,R,X
   5,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a03
  12,R,J
  27,R,X
   4,R,J
  21,R,K
   6,R
  15,R,X
  15,R
   3,R,D
   4,Z
   1,R,J
   6,R
   4,R,J
  16,R,Z
   8,R,J
  35,R,K
  50,U,X
  14,R,U,C
   4,R,J
   2,J
   5,L,Z
  10,L,J
   6,L
   1,L,J
  20,L,X
   4,R,J
   1,R,K
  27,R,D
   4,D
  10,R,Z
   4,L,J
   1,L,K
  26,L,D
   8,D
  10,L,Z
   4,R,J
   1,R,K
  25,R,D
   3,D
  51,R,Z
   4,R,J
  28,R,K
  11,L,U,X
   1,L,J
   6,J
   4,Z
  10,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  32,R,D
  23,R,Z
   4,R,J
   4,R,K
  17,L,U,X
   4,R,J
   7,K
   3,L,K
   1,L,K
  18,R,U,X
   4,L,J
   1,L,K
  11,K
  18,R,X
   4,R,J
   7,R,Z
  19,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a04
   2,R,D,X
   1,R,J
   2,R
  19,R,U,Z
   8,R
   9
   1,L,J
   2,J
   1
  15,U,X
  17
  19,L,U,Z
  10,R
  15,R,U,X
  25,R
  15,R,D,X
  21,R,D
# no feather boost :(
   1,R
  22,F,81
   8,F,59
   7,F,46
  11,F,111
   9,F,174
   5,F,157
  24,R,Z
   6,J
   1,R,K
   1,K
  20,L,U,X
   4,R,G
  13,J,G
  11,K,G
   2,L,K
  12,J
  11,K,G
   1,R,K
   2,J,G
   1,L,J
  12,K
  11,J,G
   1,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
  22,R,X
   4,R,J
   5,R,Z
   6,R,J
   6,R
   3,R,J
  17,R,U,Z
   5,R,D
   8,D
  11,L,D
  12,L,Z
  23,R
  12,U,X
  12,L,D
  15,L,D,X
  27,L,D
   1,L
  23,F,274
   2,F,300
   8,F,235
  11,F,170
  11,F,105
  11,F,40
   1,F,65
   9,F,91
  19,F,92
   3
  15,D,X
   1
  16,R
  10,D
  13,R,D
  61,R,Z

#lvl_a05
  37,R,Z
   2
  12,R,U,X
   6,L
  11,L,J
   1,K
   2,R,K
   9,K
  15,U,X
  69
   7,R
   2
  15,L,U,X
   2,L
  17,L,D
  17,L,D,X
  15,R
  16,D,X
  12
  44,U,Z
  27,U,X
 121,L,D
ChapterTime: 0:37.978(2234)