#By Kataiser
RecordCount: 1758

console load EndGameContest2021/1-Submissions/Quinnigan
   1

#Start
#lvl_a01
 190
   4,X
  16,J
  12,L
   1,J
   1
   1,L
   1
  15,R,U,X
   7,R
   7
  23,R
  15,R,D,X
   6,R,D
   1,R,J
   8,R,D,X
  40

#lvl_a02
   1,J
   1,R,J
   4,J
   1,R,J
  15,R,U,X
  10,L
   1,L,J
  10,L,Z
   4,R,J
   1,J
   1,R,J
  15,R,U,X
  21,R
  16,U,Z
   5,R
  18,U,X
   1,R
  19,L,U,X
  15,R
  16,R,U,Z
   5,R,D
   8,D
   5,L,D
   1,D
  13,L,Z
   8,R
   3
  15,R,U,X
  12
  15,R,X
  28
   1,R,D
   1,F,132.281
  11,F,72
  14,F,23.866
   3,F,23.32
   1,F,24.881
   5,F,33
  15,R,X
   5,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a03
  12,R,J
  27,R,X
   4,R,J
  21,R,K
   6,R
  15,R,X
  15,R
   3,R,D
   4,Z
   1,R,J
   6,R
   4,R,J
  16,R,Z
   8,R,J
  35,R,K
  50,U,X
  14,R,U,C
   4,R,J
   2,J
   5,L,Z
  10,L,J
   6,L
   1,L,J
  20,L,X
   4,R,J
   1,R,K
  27,R,D
   4,D
  10,R,Z
   4,L,J
   1,L,K
  26,L,D
   8,D
  10,L,Z
   4,R,J
   1,R,K
  25,R,D
   3,D
  51,R,Z
   4,R,J
  28,R,K
  11,L,U,X
   1,L,J
   6,J
   4,Z
  10,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  32,R,D
  23,R,Z
   4,R,J
   4,R,K
  17,L,U,X
   4,R,J
   7,K
   3,L,K
   1,L,K
  18,R,U,X
   4,L,J
   1,L,K
  11,K
  18,R,X
   4,R,J
   7,R,Z
  19,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a04
   2,R,D,X
   1,R,J
   2,R
  19,R,U,Z
   8,R
   9
   1,L,J
   2,J
   1
  15,U,X
  17
  19,L,U,Z
  10,R
  15,R,U,X
  25,R
  10,R,D,X
  26
AnalogMode,Square
   1,F,53.185
AnalogMode,Ignore
  13,F,104.612
   1,F,99.793
   9,F,69.094
   1,F,69.085
  10,F,48.705
   1,F,52.408
  11,F,112
  11,F,136.15
  23,R,Z
   6,J
   1,R,K
   1,K
  20,L,U,X
   4,R,G
  13,J,G
  11,K,G
   2,L,K
  12,J
  11,K,G
   1,R,K
   2,J,G
   1,L,J
  12,K
  11,J,G
   1,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
  22,R,X
   4,R,J
   5,R,Z
   6,R,J
   2,R
   8,R,J
   1,R
  15,R,U,X
   5,R,D
   3,D
   1,R,D
  14,L,D
  12,L,Z
  23,R
  12,U,X
  12,L,D
  16,L,D,X
  26
AnalogMode,Square
   1,F,293.822
AnalogMode,Ignore
  28,F,270.036
  21,F,91
  11,F,98
  11,F,68.341
   1,F,73.675
  24,F,95.5
  15,D,X
   1
  16,R
  10,D
  13,R,D
  61,R,Z

#lvl_a05
  37,R,Z
   2
  12,R,U,X
   6,L
  11,L,J
   1,K
   2,R,K
   9,K
  15,U,X
  69
   7,R
   2
  15,L,U,X
   2,L
  17,L,D
  17,L,D,X
  15,R
  16,D,X
  12
  44,U,Z
  27,U,X
 121,L,D

ChapterTime: 0:37.706(2218)