RecordCount: 1647

console load EndGameContest2021/1-Submissions/ABuffZucchini
   1

#Start
 190
   8,R,J
  12,R,Z
  41,R,J
   2,L,J
  12,R,K,G
   4,R,J,G
   7,R
   3,R,J
   9,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_DH_01
   1,R
   3,R,J
  19,R,D,X
  10,R,J
  14,R,D
   3,R
   7,R,U,Z
   1,L,K,G
   4,R,K
   1,R
   5,R,K
  15,R,D
   6,D
  10,R,D
  20,R,X
  20,R,C
  15,U,X
  10,U,C
   5,R
  15,R,D,X
   7,R,D
  15,R,X
   9,R,D
  16,L,D,X
   4,R,J
   2,R,K
  11,R,X
   4,R,J
   8,R,K
   6,R
  10,R,J,G
   1,K
  24,R,K
  12,L,J
   6,R,K
  18,R
   9,R,J
  13,R
  14,R,Z
  22,R,J
  22,R,D
   9,R
  15,R,X
   7,R
   8,R,K,G
   1,R
  12,R,K
  13,R,D
  18,R,X
  16,R,C
  25,U,X
  15,L,C
  13,R,D
  42,R,X
   6,R,Z
  13,R,J
   1,R
  28,R,J
  15,R,U,X
  11,R,D
   4,D,X
   1,R,J
   7,R
  40

#lvl_DH_02
   3
   2,R
   1,R,J
  20,R,D,X
  15,D,C
  11,R,Z
  15,R,J
  13,R,D
  14,R,D,X
  33,L,J
  21,U,X
  14,R,J
  15,U,X
  30,R,C
   4,R,J
   1,R,K
  11,R,D,X
   4,R,J
  17,R,D,X
   2,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
  34,R
   1,J
  25,R,J
  15,L,K
  13,J
  14,U,X
   2,L
  16,L,X
  15,U,C
  39,D
  21
  15,L
   4,R
  37,R,U,X
   1,R,J
   1,R
  13,R,J
  12,L,D
   5,U,X
  63,R,J
  18,R,X
  19,U,C
  15,R,D,X
   4,R,J
  38,R,X
  14,U,C
  26,R,D
   4,R,J
   3,R,D
   4,R,Z
   1,R,J
   1,R
  40

#lvl_DH_03

   5,R
   1,R,J
  14,R,Z
   4,R,J
   2,R,K
   2,J
  11,R,D,X
   7,R,J
   4,R,Z
  24,R,J
  17,U,X
  14,R
   2,K
  22,R,K
   5,L,K
   1,J
  11
   1,J
   9
  29,L,J
  11,L,Z
  11,R,J
   1,R
  13,R,J
  28,L,D
  15,L,X
  14,D,C
   9,R,D
   7,D
   1,L,J
   4,L
  10,R,D,X
  12,R,J
  18,R,U,X
  25,R,J
  32,R,U,X
   5,R,K
  18,R,D
   2,R,D
   2,R
   5,R,D
   1,R
   2
   1,R,D
   6,R,Z
   1,R,J
  10,R
  41,R,K
   1,J
  11,R,J
  20,R,D,Z
   6,R,V
   2,R,J
   1,R
   9,R
  14,R,Z
  28,R,J
  25,R,J,X
  14,U,C
   1,L,J,G
  14,R
   4,R,X
   8,R,J
  40

#lvl_DH_04
   9,R,J
  16,R,U,Z
   1,J
  10,R,J
   1,R
  16,R,J,G
   1,K
  13,R,K
   7,R,Z
   1,R,J,G
   1,R,D
  27,D

  22,D,X
  20,R,C
  17,U,X
  25,U,C
  11,L,D,X
   4,L,J
   2,L,K
  17,L,D
  27,R,D
  11,R,Z
   4,R,J
   8,R,K
   1,R
   9,R,J
  11
  15,R,U,X
   1,J,G
   8,G
   1
   1,J
  48,R,J
   1,K
  25,R,K
   1,J
  24,R,J
   9,U,X
  19,R,J
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_DH_05
  15,R,D,X
  10,R,D,C
   4,R,J
  22,R
  21,L
  17,R
   1,L,J
  30,L,D
  17
   5,L
  36,R,D
  16,R,D,X
   1,L,J
   4,R,K,G
  31,R,J,G
  27,U,X
   7,R,D
  34,D
  12,L,X
   6,L,J
   4,L,Z
  25,L,J
  34,L,U,Z
  18,U,X
  13,R,Z
   2,R,J
  16,R,D,X
  37,R,J
  23,R,U,X
  11,L,D
  34,D
   5,L,J
   1,L
  18,L,J
   4,R,J
   5,R
  23,R,J
  14,R,X
  17,R,D
  17,U,X
  18,R,C
  59,R,U,X
  14,R,D
   2,D
   1,R,J,G
  39,R,K,G
  21,R,X
  27,R,U,C
  10,J
   3,L,J
   5
  19,L,U,X
  18,R,D
  14,U,X
   4,R,D
  66,D
  18,U,X
  24,R,C
  14,U,X
   4,R,J
  10,J
  18,R,D
  18,D
  11,L,D,X
   4,R,J
  17,R,D,X
  57,R,J
  32,R,U,J,X
   1,K,G
   4,J,G
   7,R
   4,R,Z
   2,R,J
   4,R
  43

#lvl_DH_06
   4,R
   6,R,J
  11,R,X
  26,R,J

   7,L,K
   1,L
   4,L,J
   2,J
   3,L,J
   1,L,K,G
  11,L,J,G
   9,L
   5,L,X
  10,R,J
   1,R
  10,R,J
  18,R,U,X
   4,L,J
   4,L,Z
  22,L,J
   5,J
  13,L,K,G
  12,L,J,G
   5,L,K,G
   5,U,X
  12,R,J,G
   1,R
  18,R,J
   1,R,K
  36,U,X
  14,L,D,C
   4,L,J
   5,L,Z
  29,L,J
  71,U,G
   9,J
   5,L,J
   1,L
  16,L,J
   1,J
   2,L,J
   2,R,J
   1,R,K,G
   4,R,J,G
   1,R
  21,R,J
  11,R,K
  11,R
  13,U,X
  21,J
  23,L,K,G
  10,D
   1,L,D
   9,D
  15,U,X
  21,L,J
  42,R,X
   4,R,J
  18,U,X
  11,U,C

  15,J
  17,R,D
   1,L,D
   2,R,D
  10,D
#Make a multiboost here please
  41,G
   3,R
   1,J
   1,R,K,G
  29,L,K
  14,U,X
#  47,G
#  35,L,J
#  14,U,X
#  29,R,J
  11,R,J
  18,R
  30,L,K
  14,D
  24,G
  22,R,J
  17,R,J,X
  15,D
  10,L,D
  16,R
  35,U,X
   7
  23,L,U,X
  10
  10,L,D,X
  13,L,J
   2,J
  24,L,U,Z
   1,J
  14
   1,J
  14
   1,J
  14
   2,J
  38,L
   7,L,J
   2,J,G
   6,R,J,G
   5,L,X
   1,L,J,G
   6,L
  40

#lvl_DH_07
   4,L
   2,L,J
  12,L,D,X
   3,L,J
  19,L,X
   4,L,J
   8,L,D
  14,D,X
   5,L,D
   5,D
   4,R,D
  12,J,G
  25,R,G
   1,J
   4,L,J
   5,L
  13,J,G
   1,L,J
   1,L
   7,L
   6,R,X
   1,L,J
   8,L
  15,L,D,X
   3,L
  41,L,J,G
  13,D
  14,U,X
  15,J
   7,R,J
   2,R,K,G
  14,R
   8,R,J
  27,R
  39,L
  20,L,X
  15,L,D,C
  18,L
  15,L,D
  15,R,X
   1,G
  22,D
   1,G
   1,R,J,G
   2,R
  10
   5,L,J
  10,R,D,X
  48,R,J
  20,U,X
  19,R
  40,L
  10,L,D
  32,L,U,X
  15,L,C
   6,J
   3,L,J
  32,L,U,X
  18,U,C
   9,R,D
  10,R,D,X
  33,L,J
  21,L,U,X
   4,L,J
   3,L,K
  82,L,G
  21,D
   7,L,D
   6,R,X
   1,J
   1,R,K,G
   7,L
  19,L,D,X
  12,L,J
  34,L
   4,L,D
  11,L,U,X
   5,L,J,G
  40

#lvl_DH_08
  12,L,J
  24,L,D,X
  18,L,J
  19,L,U,X
 147,U,C

ChapterTime: 1:43.122(6066)