RecordCount: 3404

console load EndGameContest2021/1-Submissions/ABuffZucchini
   1

#Start
 190

#lvl_DH_00
   5,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   7,R,D,K
  13,R
  20,R,J
   1,J
   3,R,J
   2,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_DH_01
   7,R,D,X
   1,R,J
  15,R,D,X
   1,R
   9,R,J
   6,R
   1,R,J
   1,R
   1
  20,R,Z
   4,R,J
   6,R,K
  34,R,D
  22,R,X
  21,R,C
  10,U,Z
   5,R
   9,U,X
   7,R
  18,R,D,X
   5,R,D
  15,R,X
   6,R
  17,L,D,X
   4,R,J
   2,R,K
  11,R,X
   4,R,J
   7,R,K
   5,R
   2,R,K
  10,R,J,G
   1,K
  24,R,K
   1,J
   7,L,J
   4,J
   5,R,K
   5,R
   1,R,K
  12,R
   9,R,J
   9,R
   1,R,J
   3,R
  14,R,Z
  21,R,J
   1,R
   1,R,J
  25,R,D
   3
   1,R
  15,R,X
   7,R
   1,R,J,G
   5,R,K,G
   7,R
   3,R,K
   8,R
   2
   2,R
  18,R,X
  15,R,C
  25,U,X
  15,L,C
  13,R
  43,R,X
  10,R,Z
  11,R,J
   2,R
  26,R,J
  15,R,U,X
   9,R
   4,Z
   2,R,J
   6,R
  43

#lvl_DH_02
   2,R
   1,R,J
  20,R,D,X
  15,D,C
  14,R,Z
   5,R,J
   4,R
   1,R,J
  11,R,D
   6,D
  11,R,Z
  33,L,J
  21,U,X
  14,R
  15,U,X
  30,R,C
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
   3,R
  15,R,D,X
   2,R,D
  19,R
  18,R,D
   3,D
  15,R,U,Z
   3
   6,J
   1
  16,L,U,X
  15,L,U,C
  15,U,X
  41,D
  13
  34,L
   1,R,J,G
   9,R
   1,R,J
   2,R
   3
   4
   1,D
   1,R,D
   1,R,D
  10,L,U,X
   1,J,G
   1,L,K,G
   2,L,J,G
   2,R,J,G
   9,R
   1,R,J
  17,R,D
   9,R
  22,U,C
  15,R,D,X
   4,R
   1,R,J
  34,R,X
   4,J
   5,L,U,C
   1,J,G
   1,R,J
   7,R
   1,R,J
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_DH_03
   1,R
  18,R,Z
   4,R,J
   2,R,K
   2,J
  11,R,D,X
   7,R,J
   4,R,Z
  24,R,J
  17,U,X
  14,R
   2,K
  22,R,K
   5,L,K
   1,J
   1
   1,R
   3
   3,L
   3,R
   2
   1,R,J,G
  23,L,K
   3,K
   1,L,K
   9,L,Z
  10,R,J
  13,R
  22,L,D
   5,L
  15,L,X
  14,D,C
   8,R,D
   3
   1,R
   3
   1,L
   1
   1,L
   5,L,Z
   1,R,J
   5,R
  22,R,J
   7,R
  14,R,U,X
   1,R,J,G
   1
  19,R
   7,R,D
   1,R
   4,Z
   1,R,J
  10,R
  41,R,K
   1,J
  11,R,J
  20,R,D,X
   6,R,Z
   3,R,J
   4
   6,R,J
  13,R,D,X
   6,R,J
  12,R,D,X
  10,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   8,R
  14,U,X
   1,L
   1,J,G
   7
   4,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_DH_04
  17,R,J,G
   7,L,K
  15,U,X
   6,R
  15,R,X
  11,R,D
   6,D
   2
   1,D
  22,D,X
  20,R,C
  17,U,X
  25,U,C
  11,L,D,X
   4,L,J
   2,L,K
  17,L,D
  24,R,D
   3,R
  11,R,Z
   4,R,J
   8,R,K
   1,R
   9,R,J
  11
  15,R,U,X
   1,J,G
   8,G
   1
   1,J
   1,R,K,G
  18,R,G
   2,R,J,G
   2,J
   2,L,J
   1,J
   1,L,J
   1,J
  11,R,K,G
   5,K
  14,R,J
   1,K
   1,J
  10,L,J
   1
  10,K
   8,R
   5,L,D,X
   1,R,J
   1
  40

#lvl_DH_05
   2
   1,R
   5
  10,R,D,C
   5,R,J
   1,K
  19,R
  16,L
   3,L,D
   3
Repeat,20
   1,L,G
   1,L
EndRepeat
   2,J,G
   3
   2,R
   4,R,J
  36,R
   4,R,J,G
   8,R,D,X
   1,L
   1,J,G
   1,L,K,G
   9,R,K,G
   5,R
   2,R,J
   7,R
  27,U,X
   7,R,D
  32,D
   1
   1,D
  12,L,X
   4,L,J
   6,L,Z
  22,L,J
  10,L
   2,L
  18,L,U,X
   2,R
  18,U,C
  14,R,Z
   1,R,J
  15,R,D,X
  11,R,J
   5,R
   4,R,J
  11,R,D
   1,D
   5,R,D
  15,R,U,X
  18,L,D
   7,D
   1,L,D
   2,D
  10,L,D
  16,L
   9,R,X
   8,R,J
   6,R
   3,R,J
   8,R
   2
  17,U,X
  18,R,C
  59,R,U,X
  14,R,D
   2,D
   1,R,J,G
  39,R,K,G
  23,R,X
  25,R,U,Z
   2
   9,J
   3,L,J
   5
  19,L,U,X
   9,D
  15,R,U,X
  14,L,D
  40,D
   6,R,D
   1,D
  18,U,X
  18,R,C
   4,L,J
  11,U,X
   1,L,J
  17
   5,R
   4,R,D
   2,R
   1
   5,R,J
   4,R
  10,L,D,X
   1,R,J
   4,R
  16,R,D,X
  56,R,J
  15,R,U,X
  19,R
   1,R,J,G
   2,L,J
   2,L
   1,R,K,G
   7,R
   4,R,Z
   2,R,J
   4,R
  43

#lvl_DH_06
   4,R
   6,R,J
  11,R,Z
   2,R,J
   1,L,K,G
   3,R,K
   1,K
   9,R,K
   8,K
   9,L,J
   5,L
   2,L,J
   1,L,K,G
  10,L,J,G
   6,L
   3
   5,L,X
  10,R,J
  11,R
  18,R,U,X
   4,L,J
   4,L,Z
  22,L,J
   5,J
  13,L,K,G
  12,L,J,G
   5,L,K,G
   5,U,X
  12,R,J
   8,R
   7,R,J
   1
   2,R
   1,R,J
   1,J
  35,U,X
  14,L,D,C
   4,L,J
   5,L,Z
  29,L,J
  71,U,G
   9,J
   5,L,J
   1,L
  16,L,J
   1,J
   2,L,J
   2,R,J
   1,R,K,G
   6,R,J,G
   5,R
   2,R,J
  12,R
  13,R,J
  12,R,U,X
   1,J
   1,K
   6,L,K
   1,R,K
  10,J,G
   1,L,J,G
   1,L,K,G
   5,L,D
  22,R,D
  18,U,X
  18,L,J
   4,J
  42,R,X
   4,J
   2,R,J
   1,J
  15,U,Z
  11,R
   1
   6,L
  31,L,U,G
  28,L,G
   1,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
  13,L,K
  12,U,X
  10,R,J
  18,R
  30,L,K
  11,D
   1,R,D
   1,L,D
   1
  23,G
   4,D,G
   1,R,J
  16,R,K
   5,R
  17,R,J,X
  15,D
   6,L,D
   4,L
  16,R
  35,U,X
   2
   5,L
  14,L,U,X
   1,J,G
  14
   1,L
  10,L,D,X
  15,L,J
  21,L,U,X
   1,J
  14
   1,J
  14
   1,J
  14
   2,J
  38,L
   7,L,J
   9,J,G
   8,L,Z
   1,L,J
  40

#lvl_DH_07
   4,L,J
   2
  12,L,D,X
   3,L,J
  19,L,Z
   4,L,J
   3,L,K
   5,L
   1,L,J
   1,L
   1,K,G
  10,L
   1,R
   9
  11,R,D
   1,R,J,G
  14,R,D
   5,D
   2,R,D
   2,D
   6
  11,J,G
   3,R,K,G
   1,J,G
   3,R,J,G
   1,L,J
   2,J
  13,L,U,X
   1,J
   1,R,K,G
  15,L,D,X
   8,L,J
   5,L
   2,L,J
  14,L,D
   1,R,D
   5,D
   2
  14,U,X
  15,J
   5,R,J
   2,R
   2,R,K,G
  14,R
   8,R,J
  27,R
  39,L
  22,L,X
  15,L,D,C
  13,L
  18,L,D
   1,L
   1,L,D
   2,L
  15,R,X
   1,G
  12
   2,D
   1
   1,D
   1
   2,G
   1,R,J,G
  10
   1,J
   1
   2,L
   7,L,Z
   1,R,J
   4,R
   1,R,J
   1,J
  51,R,J
   4,R,D
  18,U,X
  14
  28,L
   4
  15,L,X
  18,L
  15,L,X
   1,L
   7,L,J
   4,L
  32,L,U,X
  18,U,C
   7,R,D
  10,R,D,X
   8,L,J
   1,L
   1,L,J
   3,L
   1,L,J
  12,L,D
  28,L,U,Z
   4,L,J
   4,L,K
  73,L,G
  18,D
   3
  11,L,D,X
   3
   1,R
   1,J
   1,K,G
   2
  18,L,D,X
   6,L,J
   5,L
   1,L,J
  24,L
   5,L
   1,D
   1,L,D
  13,L,U,X
   1,L,J,G
   1,J,G
   2,L,J,G
  40

#lvl_DH_08
   7,L,J
   4,L
  18,L,D,X
   1,D
   4,L,D
  13,L,J
  17,L,U,X
 149,U,C

ChapterTime: 1:33.670(5510)
