RecordCount: 1657

console load EndGameContest2021/1-Submissions/Worldwaker2
   1

#Start
 190

#lvl_Intro
   4,J
   6,R,U,X
   4,R,K,G
   5,R,J,G
  19,R,K,G
   2,R
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_Main
   8,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R

  11,R,J
   6,R
   1,R,J
  17,R
  14,R,U,X
   1,R,J,G
   8,R
   1,R,J
   4,R
   7,R,J
   5,R
   1,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
  12,R,J
  24,J
  36,R
  35,R,J,G
  12,R,U,Z
  43,R
  15,R,D,X
  12,R,J
  15,R,D,X
   5,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   1,R,D,J
   6,J
  11,R,J
   2,K,G
   1,R,K
   1,L
  13,R,J,G
   1,J
   1,R,K,G
   1,R,J,G
   4
   1,R
  15,L,J
  14,R,U,X
   1,R,J,G
  36,R,D
  58,R,J
   4,L
  15,R,U,X
   3,R
   1,R,J,G
   4,R,K,G
  16,R
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
   1
  22,R
   3,R,D
  27,R,K,G
   5,R
  15,R,U,X
   6,L
  15,R,U,X
  13,R
   7
   1,R
  25,R
  15,R,U,X
  26,R,D
  15,R,D,X
   6,R
  10,L,Z
   5,R,J
  15,R,D,X
  16,R,J
   7,R,K,G
   1,R
   1,R,J,G
   4,R
  15,R,D,X
   9,R
   1,L,J,G
  61,R,J
   1
   1,K,G
   1,L,K
   1,J
  24,R,J
   7,K,G
   1,L,K
   1,J
  24,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  27,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   3,R,J
  18,R,D,X
   3,R,J
  18,R,D,X
  29,R,J
  15,R,U,X
  37,R
  23,R,U,X
  38,L
   2
  51,R
  15,R,D,X
   3,R
   2,R,J
   1,J
  18,R,D,X
   2,R,J
  17,R,D,X
   2,R,J
   4,R
  10,R,D,X
  20,R,J,G
#close to saving a frame
  52,L
  18,L,U,X
  33,R
   9,R,Z
   1,R,K,G
   3,R
   5
  31,R
  20,R,D,X
   7,R,J
  22,R
  14,R,X
  26,R,K,G
  14,R,Z
  11,R,J
   9,R
  15,R,U,X
  42,L
  14,R,D,X
   3,L,J
  17,L,D,X
  22,L,J
  15,L,D,X
   8,L
  11,L,J
  63,R,D
  17,R,Z
   1,R,J
  19,R,D,X
  13,R,J
   7,R,D,X
   5,R,K,G
  17,R
   3,R,J
  18,R,D,X
   1,R,J
   5,R
   3,R,J
   2,R,K,G
   5,R,U,X
  19,R,J,G
  33,L
  44,R
  30,L
  43,R
  31,L
  39,R
   3,R,K,G
  19,R,J,G
  15,R,D,X
   3,R,J
  15,R,D,X
   3,R,D
   2,R,J
  15,R,D,X
   2,R,D
   1,R,J
   1,R
  15,R,D,X
   3,R,D
   1,R
   1,R,J
  15,R,D,X
   1,R
   5,R,J
  16,R
   6,R,J
  20,R
  21
   8,R,X
  29,R,J,G
  56,R
  15,R,U,X
   7,R
  56,R
  21,R,U,X
  32,R
  15,R,D,X
   4,R
   4,R,J
   1,R
  19,R,D,X
   1,R
  35,R,J
  22,R,D
  14,R,U,X
   2,R,J,G
   2,R
   3,R,K,G
   7,R
   4,R,J
  15,U,X
repeat 5
  12,R
  12,L
endrepeat
  15,D

ChapterTime: 0:47.804(2812)