RecordCount: 3128

console load EndGameContest2021/1-Submissions/Worldwaker2
   1

#Start
 190

#lvl_Intro
   4,J
   6,R,U,X
   4,R,K,G
   5,R,J,G
  19,R,K,G
   2,R
   2,R,J,G
   7,R
   5,L,Z
   1,R,J
   6,R
   5,R,D,J
  40

#lvl_Main
   7,R,J
   5,R,D,X
   1,R,J,G
   4
   6,R
   1,R,D
   1,R,J
  15,R,D,X
   2,R
   2,R,J
  17,R,D,X
  25,R,J
   4,R
  14,R,X
   1,R,J,G
  12,R
  15,R,J
   8,R,D,X
   4,R,J,G
   5,R
   3,R,J
   5,R
   6,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  10,R,D
   5,R
  31,R,J,G
  15,R,U,Z
  31
  11,R
  15,R,D,X
  12,R,J
  25,R,D,X
  14,R,J
  12,K,G
   9,J,G
   2
   1,J
   6,L,J
  10,J
  14,R,U,X
   1,R,J,G
  25,R
  13,R,D
  57,R,J
   4
  18,R,U,X
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   9,R
   1
  14,R,Z
   1,R,J
  16,R,D,X
   5,R,J
   5,R
   2,R,J
  19,R
  12,R,J,G
   5,R
   6,R,J
   1,R
   1,R,J
   4,R
  14,R,U,X
   5
  24,R,U,X
  11
  28,R
  15,R,U,X
   1
  21,R,D
  10,L,D
   1,R
  14,R,D,X
   5,R,J
  15,R,D,X
  16,R,J
   7,R,K,G
   1,R
   1,R,J,G
   4,R
  15,R,D,X
   9,R
   1,L,J,G
  61,R,J
   1
   1,K,G
   1,L,K
   1,J
  24,R,J
   3,K,G
   1,L,K
   1,J
  24,R,J
   3,R,K,G
   1,K
   1,R,K
   3,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
  20,R,J
   1,J
   6,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   3,R,J
  18,R,D,X
   1,R,J
   2,R
  15,R,D,X
   3,R
  29,R,J
  14,R,U,X
  37,R
  23,R,U,X
  38,L
   2
  26
  25,R
  15,R,D,X
   3,R
   3,R,J
  18,R,D,X
   3,R,J
  15,R,D,X
   3,R
   4,R,J
  10,R,D,X
  19,R,J,G
  52,L
  18,L,U,X
  33,R
   9,R,Z
   1,R,K,G
   4,R
   4
  32
  19,R,D,X
  24,R,J
  15,R,D,X
   3,R
   2,R,J,G
  26,R,K,G
  26,R,J
  14,R,X
  37
  15,R,D,X
   3,L,J
  17,L,D,X
  20,L,J
  15,L,D,X
   8,L
  10,L,J
  63,R,D
  17,R,Z
   1,R,J
  15,R,D,X
   4,R
  13,R,J
   7,R,D,X
   5,R,J,G
  17,R
   3,R,J
  18,R,D,X
   1,R,J
   5,R
   3,R,J
   1,R,K,G
   6,R,U,X
  19,R,J,G
  33,L
  44,R
  30,L
  43,R
  31,L
  39,R
   3,R,K,G
  19,R,J,G
  15,R,D,X
   3,R,J
  18,R,D,X
   2,R,J
  15,R,D,X
   2,R,D
   2,R,J
  15,R,D,X
   4,R
   1,R,J
  15,R,D,X
   1,R
   5,R,J
  16,R
   6,R,J
  20,R
  21
   8,R,X
  29,R,J,G
  31
  25,R
  15,R,U,X
   7,R
  31
  31,R
  15,R,U,Z
  31
  15,R,D,X
   5,R
   3,R,J
   2,R
  15,R,D,X
   4,R
  26,R,J
  28,R,D
   2,R
   1
  14,R,U,X
   4,R,J,G
   3,R,K,G
   7,R
   3,R,J
  15,U,X
 135,R,D

ChapterTime: 0:46.240(2720)
