RecordCount: 971

console load EndGameContest2021/1-Submissions/Worldwaker2
   1

#Start
 190

#lvl_Intro
   4,J
   6,R,U,X
   4,R,K,G
   5,R,J,G
  19,R,K,G
   2,R
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_Main
   8,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  17,R,D,X
  12,R,J
  24,R
  14,R,U,X
   1,R,K,G
  13,R
   7,R,J
   5,R
   2,J
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   1,J
   2,R,K,G
  14,R,D,X
  12,R,J
  24,J
  36,R
  35,R,K,G
  56,R,U,Z
  15,R,D,X
  10,R,J
  15,R,D,X
   7,R
   4
   1,D,J
   5,R,J
  13,J
   1,K,G
   2,R,K
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   3,R
   3,R,J
   1,R
   1,L,K
  12,L,J
   3,J
  13,R,U,X
   1,R,K,G
  36,R,D
  58,R,K
   4,R
  18,R,U,X
   1,R,K,G
   5,R,J,G
  16,R,D
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
   1
  22,R
   3,R,D
  30,R,K,G
  23,R,U,X
  15,R,U,C
  10,R,D
  12,D
  26,R
  15,R,U,X
  26,R,D
  19,R,D,X
   1,R
   1,R,J
  11,L,D,X
   5,R,J
  15,R,D,X
  16,R,D,J
   5,R,K,G
   3,R
   2,R,K,G
   3,R
  15,R,D,X
   9,R
   1,L,K,G
  63,R,K
   1,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  12,R,K
   5,R
   1,R,K
   6,R
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  27,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   3,R,J
  18,R,D,X
   3,R,J
  18,R,D,X
  29,R,J
  15,R,U,X
  37,R
  23,R,U,X
  38,L
   2
  51,R
  15,R,D,X
   3,R
   3,R,J
  18,R,D,X
   2,R,J
  17,R,D,X
  33,R,J
  52,L
  18,L,U,X
  33,R
   9,R,Z
   1,R,K,G
   3,R
   5
  31,R
  20,R,D,X
   7,R,J
  22,R
  14,R,X
  26,R,K,G
  14,R,Z
  11,R,J
   9,R
  15,R,U,X
  42,L
  14,R,D,X
   3,L,J
  17,L,D,X
  22,L,J
  15,L,D,X
   8,L
  11,L,J
  63,R,D
  17,R,Z
   1,R,J
  19,R,D,X
  13,R,J
   7,R,D,X
   5,R,K,G
  17,R
   3,R,J
  18,R,D,X
   1,R,J
   5,R
   3,R,J
   2,R,K,G
   5,R,U,X
  19,R,J,G
  33,L
  44,R
  30,L
  43,R
  31,L
  39,R
   3,R,K,G
  19,R,J,G
  15,R,D,X
   3,R,D,J
  18,R,D,X
   2,R,D,J
  17,R,D,X
   2,R,J
  19,R,D,X
   2,R,J
  16,R,D,X
   5,R,J
  16,R
  12,R,J
   5,R
## skip idea, would save abt 3s
#  14,R,U,X
#  54,R,K,G
#   1,R,G
#  11,K,G
#   1
#  11,K,G
#   1
#   2,K,G
#   7,R
##
  14,R,D,X
   3,L
   1
   1,L
   2
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   5,L,K
   9,R,X
  26,R,K,G
  56,R
  23,R,U,X
  56,R
  21,R,U,X
  32,R
  15,R,D,X
   4,R
   4,R,J
   1,R
  19,R,D,X
   1,R
  56,R,J
  15,R,X
   1,R,K,G
   7,R
   9,R,J
  10,R,X
   7,R,J
  13,U,X
repeat 5
  12,R
  12,L
endrepeat
  15,D

ChapterTime: 0:48.246(2838)
