RecordCount: 3004

console load EndGameContest2021/1-Submissions/Yosh
   1

#Start
 190

#lvl_a01
  14,R,Z
   1,R,J
  18,R,D,X
   1,R,D
   1,R,J
   2,R
  17,R,U,X
  23,R,G
   1,L
   1,R
  15,R,D,X
   2,R
   1,R,J
  11,R,D,X
   1,R,J
  10,R,K,G
   1,K
  18,R
  14,R,U,X
   1,R,J,G
   6
   3,R
   6,R,J
   2,R
  14,R,U,X
   1,R,J,G
   6
   3,R
   1,R,J
   1,R
  18,R,D,X
   2,R,D
   3,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   2,J
  15,R,D,X
   5,D
   5,R,D
   1,D
   5,R,D,X
  15,R,G
   1,R,J
  15,R,D,X
   4,R,D
  10,R,J
   4,R
  15,R,D,X
   1,R,J
  40

#lvl_a02
   1,J
   4,R,J
  15,R,D,X
  11,R
   7,R,J
  12,R
  14,R,U,X
   2,L,J,G
  15,D,X
   4,Z
   1,R,J
   6,R
   1
  40

#lvl_a03
   1,R,J
  10
  18,D,X
   7,L,D
   4,D
   2,L,D
   1,L,J
   4,L
   2
  14,R,D,X
   1,R,J
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   2,R,J
  15,R,D,X
   1,R,D
   1,R,J
   7,R,D,X
  13,R,G
   8,R,J,G
   1,L
  15,R,D,X
   1,R,J
   1,J
  12,R,J
   8,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   6,R,J
  15,R,D,J,X
   8,R,J
  26,R,K
  14,R,U,Z
   4,J,G
   1,L,J
   2,R,K,G
   1,L,K
  16,R,K
   1,R
   1,R,J
  14,R,U,X
   1,R,J,G
  10
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a04
   1,R
   1,R,J
   3,R
   2,R,J
   2,R
   1
  18,R,D,X
   4,R
   8,R,J
   2,R
  15,R,D,X
   5,R,D
   1,R,J
  14,R,D,X
   5
   1,G
   1,R,J,G
   2
   1,R,K,G
   1,R,J,G
   6,R,K,G
  15,R,D,X
   1,R,D
   1,R,J
   5,R,D,X
  13,R,G
   9,R,J,G
   1,L,J
  10,R
   5,R,D,X
   1,R,J,G
  11,R
  14,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,D,X
  16,G
   1,R,G
  72,R,U,J,G
   5,R,G
   1,L
  13,R,U,X
   1,R,J,G
   1,R
  40

#lvl_a05
   1,R
  15,R,D,X
   8,R
   2,R,J
  14,R,D,X
  17,R,J,G
   6,R,U,K,G
  29,U,K,G
   1,L
  14,R,U,Z
   3,J,G
  40

#lvl_heart
   2,J
   1,L,J
   7,U,X
   1,R,J
   1,J
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  16,R
 139,R,D,X

ChapterTime: 0:24.106(1418)