RecordCount: 3983

console load EndGameContest2021/1-Submissions/moladan
   1

#Start
 190

#lvl_intro
   1,R,J
  13,R,Z
   6,R,J
   1,R
  13,R,J
   4,R,D
   7,D
   4,R,J
  15,R,Z
   7,R
   1,L
  11,J,G
   1,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a01
   9,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  19,R,J
  13,U,X
   5,L,J
   1,L,K,G
   1,L,J,G
   2,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,J
   6,L
   1
   3,R
   2
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,J
  20,L,D
   2,D
   1,L,D
   7,D
  14,R,D
  15,R,Z
   2,R
  10,U,Z
   4,J
  17,R,J
   1,J
   5,R,G
   1,R,J,G
   5,L,J
   3,J
   3,R,J
   4,R,K,G
   8,R
  14,R,Z
  10,R,J
   1,J
   2,R,J
   7,R
   3,R,J,G
   3,R
   2
  15,R,D,X
  17,L,D
  14,L,D,X
   1,L,J
   8,L
  15,L,D,X
  19,L
  42,R,D
  15,R,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   2,R,J
  40

#lvl_a02
   5,R,J
   5,R,D
   2,R,J
  17,R,D
   2
   5,R,D
  11,R,X
   2,R,J,G
   5,R
   1,J
   7
  18,R,D
  10,R,U,Z
   3,L,J,G
  31
   1
   6,D,X
   1,R
   1
   1,R
   6
  10,R
  15,U,X
   1,R
   1,J,G
   5,R
   5,L
  10,R
  10,R,D
   2,R
   1,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
  17,R,D
   6,D
   1,R,D
  15,L,D,X
  30,L,D
   4,D
   9,L,X
   1,L,J,G
   5
   5,L
  15,D,X
  14,R,D
  15,R,X
   3,R
  18,R,X
   4,R
  14,R,Z
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_a03
   6,R
  15,R,D,J
  11,K
   5
  15,D,X
  10,R,D
   6,D
  18,U,X
   7,R,Z
  14,R,J,G
   3,R
  15,R,D,X
   9,R,D
  14,R,Z
   6,R,J
  17,R
  17,R,Z
   5,R,J
  15,R,D,X
   4,R
  11,R,J
   1,J
  15,R,U,Z
   1,R,K
  11,R,J
   6,R
   1,L,J
   1,L
  15,D,X
  18,R,C
  15,R,X
  15,R,C
  15,R,D
  18,R,X
   6,R
   1,R,J
  30
   2,L
   7,D
  11,R,D
   1,R
   9,R,Z
   1,R,J
   8,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a04
#maybe improvable but couldnt save a frame
   6,R,J
   3,J
   2,R,J
   1,J
  15,U,Z
   1,R
   9,L,J
   1,R,J
   8,L,J
   6,R,J
  15,R,X
  11,R,U,Z
   1,L
   2,J,G
   4
  16,R,D
   7,R
  15,R,U,X
   3,R
  15,U,X
   4
   2,J
  19,R,J
  11,U,X
  14,L,J
  11,L,Z
  20,L,J
  13,J
   2,L,J
   1,J
  18,U,X
   1,L
   1,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   1
  40

#lvl_a05
   1,R
   7,L
   1,L,J
   4,L
   1,L,D
   5,L
   2,L,D
   7,L
  15,L,D,X
   1,L
   2
   1,L
   2,R
  15,R,D,X
   1,R
   9,R,J
   4,R
  10,L
  15,R,D
   9,R
   4,R,D
#close to being able to demo earlier
  14,R,Z
   7,R,J
   2,R
   2,R,J
   5,R
  14,R,U,X
   1,R,J,G
  11,R
   1,R,J
   4,R
   1
   5,R,D,X
   1,R,J
   6,R
  11,R,J
  15,R
  15,R,U,Z
   6
  18,D,X
   6,D
   5,R,D
   1,D
  15,R,X
   8
   1,R
   7,R
  15,R,D,X
   3,R
   4,R
  14,R,X
   1,R
   7,L,U,Z
  12,R,J
  12,R
  15,R,J
  12,U,X
   4,R
  15,U,X
   3,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a06
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   2,R,J
   7,R
  15,R,U,X
   9,L
  15,R,U,X
   2
  10,L
  14,L,U,X
   1,R
   6,L,U,X
  10,R
  15,L,U,X
   4,L
   1,R
  18,U,X
   1,R
  15,R,C
   1,L
   1,R
   9,L,J
   3,R,J
   1,L,J
   1,K,G
   6,K
  15,U,X
   1,L
  14,R,J
   9,R
   2
  10,R,X
  10,J
  15,U,X
   1,L,J,G
   1
   4,J,G
   7,L
   4,Z
   1,L,J
   6,L
   6,L,J
  12,L,U,Z
   1,J,G
   1,L,J
   1,J
   3
   4,J
   1,R,J
  17,L,J
   1,R,K,G
   3,L
   5,R
   4
   2,R
  15,R,Z
   6,R,X
   1,J,G
   2,R,J
   3,J
   1,L,J
   2,L
  15,L,U,Z
   8,R,U,X
  13,R,J,G
   6,L
  13,R,U,X
   5,L
   9,R,X
   6,L
  15,R,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   1
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a07
   7,R,J
  27,R,D
   2,R
   1,R,D
   7,R,X
   8,R
   8,R
  18,U,X
  13
  18,L,D
   1
   3,R
  14,R,U,X
   2,R
  15,R,D,X
   4,R,D
   1,D
   2,R
   5,R
  14,R,X
   8,R
  15,R,Z
   2,J,G
   3,L,J
   4,J
   1,R,K
   9,K
 139,U,X
ChapterTime: 0:49.793(2929)