RecordCount: 2521

console load EndGameContest2021/1-Submissions/moladan
   1

#Start
 190

#lvl_intro
   1,R,J
  13,R,Z
   6,R,J
   1,R
  13,R,J
   4,R,D
   7,D
   4,R,J
  15,R,Z
   7,R
   1,L
   9,J,G
   1,R,J
   1,R
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   6,R,D,X
  40

#lvl_a01
   8,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  19,R,J
  13,U,X
   5,L,J
   1,L,K,G
   1,L,J,G
   2,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,J
   6,L
   1
   3,R
   2
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,J
 
  20,L,D
   2,D
   1,L,D
   7,D
  14,R,D
  15,R,Z
   2,R
  10,U,Z
   4,J
  17,R,J
   1,J
   5,R,G
   1,R,J,G
   5,L,J
   3,J
   3,R,J
   4,R,K,G
   8,R
  14,R,Z
  10,R,J
   1,J
   2,R,J
   7,R
   3,R,J,G
   3,R
   2
  15,R,D,X
  17,L,D
  14,L,D,X
   1,L,J
   8,L
  15,L,D,X
  19,L
  42,R,D
  15,R,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   2,R,J
  40

#lvl_a02
   5,R,J
   5,R,D
   2,R,J
  17,R,D
   2
   5,R,D
  11,R,X
   2,R,J,G
   5,R
   1,J
   7
  18,R,D
  10,R,U,Z
   3,L,J,G
  31
   1
   6,D,X
   1,R
   1
   1,R
   6
  10,R
  15,U,X
   1,R
   1,J,G
   5,R
   5,L
  10,R
  10,R,D
   2,R
   1,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
  17,R,D
   6,D
   1,R,D
  15,L,D,X
  30,L,D
   4,D
   9,L,X
   1,L,J,G
   5
   5,L
  15,D,X
  12,R,D
   2,R,D
  15,R,X
   3,R
  18,R,X
   4,R
  14,R,Z
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_a03
   6,R
  15,R,D,J
  11,K
   5
  15,D,X
  10,R,D
   6,D
  18,U,X
   7,R,Z
  14,R,J,G
   3,R
  15,R,D,X
   9,R,D
  14,R,Z
   6,R,J
  17,R
  17,R,Z
   5,R,J
  15,R,D,X
   4,R
  11,R,J
   1,J
  15,R,U,Z
   1,R,K
  11,R,J
   6,R
   1,L,J
   1,L
  15,D,X
  18,R,C
  15,R,X
  15,R,C
  15,R,D
  18,R,X
   6,R
   1,R,J
  30
   2,L
   7,D
  11,R,D
   1,R
   9,R,Z
   1,R,J
   8,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a04
#maybe improvable but couldnt save a frame
   6,R,J
   3,J
   2,R,J
   1,J
  15,U,Z
   1,R
   9,L,J
   1,R,J
   8,L,J
   6,R,J
  15,R,X
  11,R,U,Z
   1,L
   1,J,G
   4
  24,R,D
   3,R
  13,R,U,X
   3,R,J,G
  13,R,K,G
  15,U,Z
   1,L,J,G
   1,R,J
   1,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,K,G
   5,L,K
   3,K
   2,L,K
  15,U,X
  14,L,J
  11,L,Z
  20,L,J
  13,J
   2,L,J
   1,J
  18,U,X
   1,L
   2,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a05
   5,R,J
   7,J
   3,K
  13,D,X
   3
   7,L
   3,L,D
   1,L,G
  17,L,J,G
  22,R,D,X
  44,D,C
  10
   7,R
   7,R,Z
   1,R,J
   7,R
  27,R,J
  17,U,X
   9,R,J
  10,L,Z
   5,R,J
  23,R,D,X
  32,R,J
  15,U,X
  34,D,C
   2
  30,R,X
  17,R,D,C
  21,R,X
  15,U,C
  22,R
  16,R,J
  15,U,X
  15,U,C
   3,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,C
  40

#lvl_a06
   5,R
   1,R,J
  14,R,D,X
  15,R,J
  14,R,X
   9,L
  17,R,U,X
   1,L
   6,R,U,X
   9,L
  16,L,U,X
   8,R
  15,U,Z
  10,L
  26,R,U,X
  12
   4,J
   9,R,J
   1,L,K,G
   3,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  18,R,J
  15,U,X
  10,R
   2
   1,R
   4,J,G
   7,R
  10,R,X
  11,J
  16,U,X
   1,L,K,G
   1
   3,K,G
   7,L
   4,Z
   1,L,J
   6,L
   7,L,J
   6,J
  22,U,X
  21,R,C
  18,L,X
  15,U,C
   6
  15,U,X
   7,R
   1
   3,R
  22,R,J,G
   6,L
  15,R,U,X
  15,U,C
  22,R
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_a07
   5,R,D,X
   6,R,J
   1,R,K,G
   1,R
   5,R,J
  24,R,D
  36,R,Z
  21,U,X
  18,L,Z
  21,D,X
   7,R,Z
   1,J,G
  11,R
  26,R,D,X
   1,R
  22,R,X
  15,R,Z
   2,J,G
   7,L,J
  10,R,K,G
 139,U,X
ChapterTime: 0:52.122(3066)