RecordCount: 804

console load EndGameContest2021/1-Submissions/moladan
   1

#Start
 190

#lvl_intro
   1,R,J
  13,R,Z
   6,R,J
   1,R
  13,R,J
   4,R,D
   7,D
  16,R,J
  17,R,U,Z
   2,L,J,G
   1,L,K,G
   2,K
   4,R,J
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_a01
   9,R
   9,R,D,X
   1,R,J
   7,R
  23,R,J
  13,U,X
  10,L,J
   1,L
  17,L,J
   6,R,J
  14,U,X
  41,D
  15,R,D
  17,R,Z
  10,U,X
  31,L,J
   1,L,K
  24,R,J,G
   6,R,K,G
  13,R
  27
  13,R,D,X
   7,R,J
   2,R
   1,R,J
   9,R
   1,R,K,G
   9,R,D
  15,R,D,X
  16,L,D
  14,L,D,X
   3,L,J
  15,L,D,X
  28,L
  43,R,D
  15,R,X

  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_a02
   6,R,J
  30,R,D
  13,R,X
   3,R,J,G
   1,R
   6,R,J
   7,R,D
  14,D
  14,R,D,Z
   5,R
  25
  27,R,J
  15,R,U,Z
  24,R,J
  12,U,X
  26,R,J
   2
  10,R,Z
  14,L,J
   5,L,U,X
   6,L,J,G
   1,L
   6,R,J
  25,R,D
   2,R,J
   2,K
   1,R,J,G
   4,R,K,G
   1,R
  27,R,J
  25,L,J
  20,L,D,X
  21,D
  20,L,X
   1,L
  23,D,X
  16,R,Z
  13,D
  24,R,X
  14,R,Z
   3,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a03
   7,R
   1,R,J
   5,R,D,X
  10,R,J,G
   1,R
  15,R,J
  21,U,X
  41,D,Z
   7,R,X
   4,R,J,G
   1,R
  26,R,J
  11,J
  15,R,X
  14,R,Z
   9,R,J
   1,R
   5,R,J
  17,R,D,X
   4,R,J
  19,R,D,X
  25,R,J
  23,U,X
  15,D,Z
  23,R,X
  17,R,Z
  30,R,J,X
  27,R,Z
  24
  16,D,X
  16,R,D
   8,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
  40
#lvl_a04
   7,R
  11,R,J
  21,U,X
  25,R,J
  17,R,X
  15,R,U,Z
   2,L,J,G
   2,R,J
   1,R
  36,R,J
  15,R,U,X
   1,J,G
   2,R,J
  16,J
  16,U,X
   3,R
   2,L,J
  13,R,K,G
  14,U,X
  15,L,J
  14,L,Z
  33,L,J
  14,U,X
   7,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a05
   1,R
   1,J
  10,L
   1,L,J,G
   1,L,K,G
  34,D
  15,L,X
  22,R,D,Z
  60,D,X
   5,R,Z
   4,R,J
   1,R
   8,R
  27,R,J
  17,U,X
   9,L,J
  10,L,Z
   5,R,J
  23,R,D,X
  11,R,J
   1,R
  14,R,J
  15,R,U,Z
   5,U,X
  35,D
   4,R,D
   3,D
  14,R,Z
  17,L,D
   5,R
  17,R,D,X
  21,R,Z
  14,U,X
  23,R,J
  15,R,K
  15,U,X
   1,R
  17,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,D,X
  40

#lvl_a06
   4,R
   1,R,J
  14,R,D,X
  16,R,J
  14,R,X
  10,R
  26,R,U,X
   1,R
  25,L,U,X
   1,L
  23,L,U,X
   6,R
   4,L
  16,R,U,X
  10,R,D,Z
   5,R,J
  25,R,D,X
  33,R,J
  15,U,X
  35,L,J
   3
  11,R
   1,L,J
  14,L,Z
  13,L,J
  21,U,X
  34,R,U,Z
  12,R,X
  12,L,J
  23,U,X
   1
  19,R,X
   1,R
  17,L,X
   1,L
  15,U,X
   3
  11,U,Z
   7,R
  14
   1,L,J,G
  13,D
   7,R,X
  12,R,J,G
  14,U,X
  21,R,J
  14,U,X
  23,R,J
  10,K,G
  10,J,G
   9,K,G
   9,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a07
   5,R,D,X
   6,R,J
   1,R,K,G
   1,R
   5,R,J
  24,R,D
  36,R,Z
  21,U,X
  18,L,Z
  21,D,X
   7,R,Z
   1,J,G
  11,R
  26,R,D,X
   1,R
  22,R,X
  15,R,Z
   2,J,G
   7,L,J
  10,R,K,G
 139,U,X
ChapterTime: 0:58.157(3421)
