Set,CrystallineHelper.TriggerTriggerRandomizationType,ChapterTimer

#didnt test variations of feather route, because there was no benefit I could find for any of them

#Variant 1:
console load EndGameContest2021/1-Submissions/Toto00
   1

#Start
 190

#lvl_start
#RNG Manip (gross)
   0
  14,R,Z
   1,R,J
  15,R,D,X
  11,R,D
   1,R,J
  13,R,D,X
  40

#lvl_main-01
   1,R
   8,R,J
   1,K
  10,U,X
  76
  15,R,X
   1
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R,D
   3,R,J
  15,R,D,X
   3,R,D
   7,R,D,X
   1,L,J
   6,L
   1
   1,L,J
   1,L
  15,L,D,X
   1,L
   1,L,J
  15,L,D,X
  15,D
  14,R,D
  10,R,Z
   3,R,J
   2,R
  13,R,D,X
   5,R,J
  10,J
  13,U,Z
   6,J
  10,L,X
  25,R,J
   7,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R,D
  12,R,J
   1,R
  15,R,D,X
  27,D,C
   8,L,D
   9,L,J
  35,U,X
  71,J
ChapterTime: 0:09.911(583)


##Variant 2:
#console load EndGameContest2021/1-Submissions/Toto00

#lvl_start
# 191
##RNG Manip (gross)
#   1
#  14,R,Z
#   1,R,J
#  15,R,D,X
#  11,R,D
#   1,R,J
#  13,R,D,X
#  40

#   1,R
#   7,R,J
#  10,U,X
#  76
#  15,R,X
#   1
#  14,R,D,C
#   1,R,J
#  15,R,D,X
#   1,R
#   2,R,J
#   1,J
#  15,R,D,X
#   3,R,D
#   1,R,J
#   7,R,D,X
#   1,L,J
#   6,L
#   1
#   1,L,J
#   1,J
#  15,L,D,X
#   3
#   5,D
#  15,R,D,X
#  15,D,C
#   1
#  14,L
#  13,R,D,X
#   7,R,J
#  15,R
#   5,R,D
#  15,R,U,X
#  12,R,J,G
#   1,K
#   2,J,G
#   8,L,J,G
#  15,L,U,X
#   8,L
#  18,R,U,X
#  15,R,D,C
#   5,R
#   2
#  11,R,D,X
#   1,R,J
#   3,R
#  15,R,D,X
#   4,R,D
#   1,R,J
#  14,R,D,X
#   1,R,J
#  10,R
#  15,D,X
# 134
#ChapterTime: 0:10.319(607)