RecordCount: 482

console load EndGameContest2021/1-Submissions/Nyan
   1

#Start
 190

#lvl_1
  10,L,D,X
   9,R,J
  10,R
   1,R,J
   8,R,K
  25,R,J
  10,R,D,X
   2,R,J
  23,R
  14,R,Z
  21,R,J
   1,R,K
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   4,R,K,G
   2,R,J
   7,R
  40

#lvl_2
   2,R
   8,R,J
  21,G
   1,L
  21,L,U,X
  13,G
  28,L,G
  12,L,J,G
   8,L,G
   9,R,G
   1,R
  13,U,X
  13,R,J
  35,R,D
  13,G
   1,R,J,G
  19,R,G
  26,R,D
  18,D
  15,R,D
   9,R,X
   6,R,J
  13,G
  27,R,J,G
   1,L
  25,R
  42,J
  12,R
   1
   1,R,J,G
   8,R,K,G
   7,R
  15,R,D,X
  19,D,C
   4,X
   6,R,J
  40,J

#lvl_tutorial
   4,R,J
  12,R
  14,R,Z
  47,R,J
   7,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_3
   1,R
   1,R,J
   1,R,K
  10,R,D,X
   9,R,J
  13,G
  23,R,G
   1,R
  12,R,Z
  32,L,J
  46,U,X,G
   7,L,J,G
  25,L,D,G
  14,D,G
   9,R
  14,R,Z
  12,R,J
  20,R
   1,R,K
  14,R,J
  34,L
   5,L,U,X
  13,G
  22,L,G
  41,L,J,G
   8,R,G
   3,R
   5,U,X
   7,R,J
  29,R
  13,G
  10,R,J,G
  44,R,G
   7,R,D,G
   1,L
  12,D
   8,R,D
  11,U,X
  12,J
   8,L,J
  13,L
   5,U,X
  19,R,J
   5,K
   4,R,K
   8,R
  10,R,Z
  38,L,J
  36,L,K
  11,U,X
  26,G
   1,L
   9,R
  14,R,Z
  21,R,J
   5,R,K
  20,R,G
   3,L,J
   8,L
  10,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J
   3,R
   1,R,J
   1,R,K
   8,R,D,X
  40

#lvl_4
  14,R,D
   1,R,J
  15,R,U,X
   4,L,Z
  15,L,J
  13,G
   6,L,G
  44,R,G
   1,R
  17,R,D
  27,D
   4,J
   8,R,J
  35,R,U,X
  13,R,J
  13,G
  20,R,G
  20,L,G
  35,L,D,G
   1,L
  11,L,D,X
  26,R,J
  14,U,X
  13,G
  11,R,G
   1,L
  20,J
  13,G
  23,R,D,G
  16,L,D,G
   4,R
   5,L
  10,J
   7,R,Z
   6,R,J
  13,G
  63,R,U,J,G
   1,L
  31,R,D
   4,R,Z
   1,R,J
   8,R
   1,R,J
   1,R,K
   7,R,D,X
  40

#lvl_5
   7,R,D,X
  10,R,J
   8,U,X
  15,L,J
  13,G
  32,L,G
   8,L,J,G
  19,L,G
   1,R
   8,L,Z
  12,R,J
  13,G
  23,R,G
   1,L
  20,R,D
  29,D
  10,L,D,X
  46,R,J
   6,R,K
   8,U,X
  35,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   5,R
  10,L,D,X
   6,L,J
   1,L
  15,L,K
   4,L
  30,L,J
  10,U,X
  13,R,J
  13,G
 105,R,G
   7,R,U,G
   7,R,J,G
   1,L
  24,R,D
   4,R,Z
   1,R,J
   8,R
   1,R,J
   1,R,K
  10,R,D,X
  40

#lvl_6
   4,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   1,R,K
  14,R
   7,L,Z
  11,L,J
  12,U,X
  13,G
   5,G
   8,R,G
   1,R
  29,R,D
   1,R,J
  12,R
   2,R,J
  27,R
  11,R,J
  28,R
  15,U,X
  13,L
  13,G
   1,R,J,G
  25,R,U,G
  53,U,G
   3,D,G
   1,R
  35,D
  10,R,Z
  15,R,J
  11,L,K
  22,R,J
  13,G
   2,R,G
  19,L,J,G
  10,R,K,G
   1,R
  22,D
  17,R,Z
   1,R,J
  17,R,D,X
   1,R,J
   1,R,K
  17,R,D,C
   1,R,J
   6,R,K
  13,G
   8,R,K,G
   1,L
  15,R,D,X
   3,R,J
  37,R,K
  15,U,X
   2,L
  15,J
   4,U,X
 135,D,X

ChapterTime: 1:02.679(3687)