RecordCount: 1255

console load EndGameContest2021/1-Submissions/Nyan
   1

#Start
 190

#lvl_1
  10,L,Z
   1,R,J
   2,R,K
   1,R
   5,R,K
   6,R
   1,R,J
   7,R,K
  14,R,J
  12,R,Z
   6,R,J
  24,R
  14,R,Z
  21,R,J
   3,R,K
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   3,R,K,G
   3,R,J,G
   2,R,K
   1,R
   2,R,K
   5,R
  40

#lvl_2
   2,R
   1,R,J
   1,J
   6,R,J
  21,G
   1,L
  21,L,U,X
  13,G
  28,L,G
  12,L,J,G
   8,L,G
   9,R,G
   1,R
  13,U,X
  13,R,J
  35,R,D
  13,G
   1,R,J,G
  18,R,G
   1,G
  26,R,D
  20,D
  14,R,D
   9,R,X
   6,R,J
  13,G

  22,R,J,G
   1,L,J
  17,R,J
  17
   9,R
  23,R,G
   1,R,J,G
   1
   4,J,G
   4,R,J
   8,R
   1,R,D,J
   4,R
  15,R,D,X
   4,R,D
   8,D
   4,R,Z
   1,R,J
   3,R,K
  40,K

#lvl_tutorial
   3,R,K
   8,R
  14,R,Z
  22,R,J
   1,R
  14,R,D
   1,R
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_3
   1,R
   1,R,J
   1,R,K
  10,R,D,X
   9,R,J
  13,G
  23,R,G
   1,R
  12,R,Z
  32,L,J
  46,U,X,G
   7,L,J,G
  23,L,D,G
   8,D,G
   1,L
   3,L,D
   6,D
   9,R,D
   1,R,J
   5,R
   3
   7,R,J
  16,L,U,Z
   5,U,X
  30,L,G
   4,R,G
   3,R
   3,L
  39,R,J
   3,R,D
   5,R,X
  13,R,G
   2,R,J,G
  10,R,G
  13,R,D,G
   1,L
   6,D
   1,L,D
  10,D
  12,U,Z
   7,J
  13,L,J
  15,L,D,X
  22,L,J
  13,L,K
  45,L,U,K,G
   7,D
   3,L
   2
   1,L
  12,U,X
  18,J,G
  16,R,J,G
   2,K,G
   1,L,K
   9,K
  14,R,Z
  25,R,J
   5,R,K
  18,R,G
   2,R,D,G
   3,L,J
   8,L
   9,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J
   8,R,D
  40

#lvl_4
   7,R,D
   5,L,D,J
   6,R,J,G
   2,R
   5,L,X
  14,L,G
  42,R,G
   1,R
  18,R,D
  26,D
   4,J
   8,R,J
  35,R,U,X
   7,R,J
   7,R
  21,R,D,G
   1,R
  24,L,D
   9,L,D,X
   1,R,J
   6,R
   1,R,D
  18,R,D,J
  14,U,X
  13,G
   9,R,G
   1,L
   1,R,J
  10,J
   8
   8,R
  13,R,G
   9,R,D,G
   9,D,G
   4,R
   5,L
  10,J
   7,R,Z
   6,R,J
  13,G
  46,R,U,J,G
  19,R,D,G
   1,R,J,G
   2,R,K,G
   1,L,J
  15,R,D,X
   6,R,D
   1,R,J
   1,R,K
   5,R
   7,R,D,X
  40

#lvl_5
   7,R,D,X
  10,R,J
   8,U,X
  15,L,J
  13,G
  32,L,G
   8,L,J,G
  19,L,G
   1,R
   8,L,Z
  12,R,J
  13,G
  23,R,G
   1,L
  20,R,D
  29,D
  10,L,D,X
  46,R,J
   1,R
   8,R,K
   3,K
  15,U,X
   8,L
   1,J
  25,L,J
   1,K
  27,L,K
  10,L,D,X
   6,L,J
   1,L
  15,L,K
   4,L
  26,L,J
   5,J
  10,U,X
  14,R,J
  13,R,G
 105,R,G
   7,R,U,G
   7,R,J,G
   1,R,G
   1,L
  25,R,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
  10,R,D,X
  40

#lvl_6
   4,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   1,R,K
  14,R
   7,L,Z
  11,L,J
  12,U,X
  13,G
   5,G
  10,R,G
   1,R
  26,R,D
   1,D
   1,R,D
   1,R,J,G
  12,R,K,G
   4,R,J
   5,R,G
   2,R,J,G
  48,R,D,G
   1,R
   4,R,D
  11,D
   7,R,D
  10,R,Z
  18,R,J
   8,L,K
  12,L
   1,R,J
  22,R,K
  13,G
   2,R,G
  19,L,J,G
  10,R,K,G
   1,R
  22,D
  17,R,Z
   1,R,J
  17,R,D,X
   1,R,J
   1,R,K
  17,R,D,C
   1,R,J
   6,R,K
  13,G
   8,R,K,G
   1,L
  15,R,D,X
  20,R,D,J
  18,R,K
 149,U,X
ChapterTime: 0:54.927(3231)