console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 19
   1

#Start
  36
   6,R,Z
   1,L,J
   1,L
   1,L,K
   2,L
  29,L,J
  12,L,K,G
   1,J
  10,K
   1,R
   2
  15,U,X
  18,L
  15,L,U,Z
   9,L
   2
   1,J,G
   6
   1,L
   1,L,J
  15,U,X
  10,L,Z
  57,R,U,X
   4
   1,J,G
   1,L,J
   7,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
  11,K,G
   1,L,K
   1,R,J,G
   6,L,J
  23,L,K
  10,L
  15,L,U,X
  19,L
  15,L,U,X
  19,L
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
  12,L,J,G
  15,L,D,X
   7,L,D
   9,L,U,X
   1,L,J,G
 221
  12,J
  11,K,G
  15,L,Z
  15,D,X
 522
   4,L
   4,Z
   1,R,J
   6,R
  19,R,J
  15,U,X
  15,U,C
   2
   1,L
   1,L,J,G
   1,K
   5,L,K,G
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
  15,U,Z
   1
   3,R,J,G
  40

#lvl_HEART
  11
  10,L,J
   3,L,K,G
  15,U,X
   1,L
  12,L,X

   2,L,J
   1
  15,U,X
   2,L
  30,L,J
   8,L
  14,L,Z
   1,L,K,G
   2,L
   1,L,J
   8,L
  13,L,U,Z
   1,R,K,G
  11,L,K
   3,L
  14,U,X
   1,R
   1,K,G
   1
   4,K,G
   2
   5,R
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  10,K
  14,R,U,X
   4,R,K,G
  14,R,U,Z
   7,L
  16,U,X
   4,L,J
  16,L,U,X
   6,L,K,G
   3,L
   1
   1,L
   2,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
  26,L,J
  16,L,U,X
  14,R,U,C
  12,R,K,G
   7,R,J,G
   7,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,K,G
  16,R,U,X
  10,R,C
   8,L,J
  15,U,X
  15,R,U,C
   6,R,K,G
   1,J,G
   6,R
   1,L
   5,L,J
   1,L
   1
  15,L,U,Z
  14,R,U,X
   3,R,K,G
   6,R
   1
   4,L,J
  14,U,X
  12,R,J
  12,R,U,X
   3,R,K,G
  15,R,J,G
  29,L,D,X
  11,R,D
   1,L,J
 103,R,D,X
#34.510