console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 31
   1

#Start
  36
   5,R,Z
   1,L,J
   9,L
   1
   1,R,J
   3,L
  23,R,D
   2,R
   1,L
   2,L,D
  15,R,Z
   1,R
  15,R,X
   4
   4,R
  15,R,Z
   4,R
  15,R,X
  26,R,D
   9,D
   1,L,D
   5,L,Z
   1,R,J
   4,R
  31,R,J
  15,R,U,X
   8,R
  15,R,U,X
   1,R
  12,R,J
   9,R,K
   5,R
   3,R,J
   3,R
   9,R,J
   5,R,X
   3,R,J
   7,R,K,G
   4,R
  10,R,D,X
   5,R,J
  15,R,U,X
  15,R,D,C
   1,X
#5.219