console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 16
   1

#Start
  36
   8,R,Z
   7,L,J
   3,L,K,G
   5,K
   3,R,K
  14,D,X
   4,R,D
   1,R
  10,R,D
  15,R,X
  10,R,Z
   3,R,J
   4,R
  14,U,Z
   2,R
  22,R,J
  12,R,D,X
   7,R,J
  18,R,D,X
  27,R,J
  17,R,U,Z
   9,L,U,C
  28,R
  10,R,J
  19,R,U,X
  15,R,U,C
  22,R,U
  15,F,0
  10,F,340
   7,F,330
  34,F,0
  20,F,330
  15,F,320
  15,U,X
   4,Z
   5,L,J
   7,L
   3,L,D
   4,L,D,J
   1,L
   8,L,J
  15,L,U,X
  14,L,U,Z
  12,R,J,G
   2,R,K,G
   1,R
   6,L
  10,L,J
  10,L,Z
   1,L,J
   4,J
   6,L,U,C
  12,L,J,G
  10,L,X
   5
   1,X
#8.704 (512)