console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 26
   1

#Start
  36
   2,R,J
  14,R,C
   3,R,J,G
   5,R
   1,R,J
   7,R
  13,R,Z
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,K,G
   5,R
   2
   1,R
  15,D,X
   2,D
  23,R,D
   4,Z
   1,R,J
   5,R
   4,R,J
   3,L,J
   5,L
   1,L
   1,L,J
   2,L
   1,R
   1,L,J
  22,L,D
   1,D
   6,R,Z
   9,R,J
  12,R,K,G
  30,R
  14,R,Z
   1,R,J
  15,R,U,X
  11,R,C
  11,R,J
   3,J
   1,R,J
  15,U,X
   1,R
  15,R,C
   4,R
   1,R,J,G
   3,L,J
   6,R,J
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
   1,R
   1
  15,R,U,X
   1,L
  10,L,J,G
  10,L,K,G
   4,J,G
   7,R,J
   1,R
   7,R,K,G
   2,R
   6,L
  12,L,U,X
  12,L,J,G
  11,R,U,Z
   5,U,X
   6,R,J
   1,J
   7,R,J
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   4,R,J
   8,R,Z
   1,R,J
   4,R
   4,R,J
   5,R
   2,R,J
  14,R,X
   4,R,J
   7,R
   1,X
#8.228