console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 31
   1

#Start
  36
   5,R,Z
   1,L,J
   9,L
   1
   1,R,J
   3,L
  23,R,D
   2,R
   1,L
   2,L,D
  15,R,Z
   1,R
  15,R,X
   5
   1,R,J
   8,R
   1,R,J
   4,R
  15,R,Z
  15,R,X
  18,R,D
  17,D
   2,R,D
   5,L,Z
   1,R,J
   4,R
  31,R,J
  15,R,U,X
   8,R
  15,R,U,X
   1,R
  13,R,J
   8,R,K
   5,R
   4,R,J
   2,R
   9,R,J
   5,R,X
  11,L,J
  14,L,Z
   1,L,J
   4,L
  11,L,J
  15,L,D,C
   1,X
#5.355