console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 26
   1

#Start
  36
   4,Z
   9,R,J
   3,R,K,G
  28,R,K
  14,R,Z
   1,R,J
   4,R
  18,D,X
  23,R,D
   7,R,J
  15,U,X
   9,R,J
   2,K
  14,R,J,G
   6,R,K,G
   1,R
  12,R,J
   7,R
  21,R,Z
   1,R,J,G
  14,R,D
  18,R,Z
  10,U,X
  15,R,J
   1,R,K,G
   7,R
   3,R,J
  11,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   7,R,J
  15,R,X
  15,R,C
   1,R
   5,R,J
   1,R,K,G
   1,L,K
   6,K
   6,R,K
  15,U,X
   2
  15,U,C
   2
   9,L,J
  11,J
  12,R,K,G
   6
   2,K
  12,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   2,R,J
   3,R
  15,R,D,X
   4,D
   1,X
#7.803