console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 16
   1

#Start
  36
   3,R
  12,R,J
  15,U,X
   1,R
  15,R,U,X
   8,R,J,G
  37,R,D
   3,R
   1
   1,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  17,R,J
   5,R
   1
  15,R,U,Z
   9,L,U,X
  28,R
  10,R,J
  19,R,U,X
  15,R,U,C
  22,R,U
  15,F,0
  10,F,340
   7,F,330
  34,F,0
  20,F,330
  15,F,320
  15,U,X
   4,Z
   5,L,J
   7,L
   3,L,D
   4,L,D,J
   1,L
   8,L,J
  15,L,U,X
  14,L,U,Z
  12,R,J,G
   2,R,K,G
   1,R
   6,L
  10,L,J
  10,L,Z
   1,L,J
   4,J
   6,L,U,C
  12,L,J,G
  15,L,C
   1,X
#8.160