console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 21
   1

#Start
  36
   5,R,C
  10,R,J
  10,R,X
  12,R,J
  15,U,X
   1,R,J,G
   7,R
  25,R,G
   8,R,J,G
  13,L,J
  15,R,U,X
  12,R,Z
   3,L,J
  15,U,X
  18,U,C
   7,L,J,G
   3,J
  15,U,X
   4,L
  15,U,X
   1,R
   7,J,G
   5,L,J
   7,K,G
   5,R,K
   2,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,J,G
   3,R,J,G
   6,R
   1,L
   1,L,J
  12,J
  15,U,X
   3
  10,L,C
   6,R,J
  15,U,X
  15,R,C
   1,R
   1,J
   6,R,J
  15,U,X
  13,R,U,C
   2,R,J,G
   7,R
  15,U,X
  13,U,C
  40

#lvl_LOBBY2
  11,R
  15,U,X
  10,R,C
   7,L,J
  15,U,X
  13,L,U,C
   1,L,J,G
   5,L
   2,R
   4,R,J
  15,R,U,X
  15,R,U,C
   2,R
   7,L
   4,Z
  11,L,J
  15,U,X
   1,L,J,G
   1,L
   7,R
   2,R,J
  15,U,X
  15,R,C
   7
   1,X
#9.639