console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 19
   1

#Start
  36
   6,R,Z
   1,L,J
   4,L
   1,L,J
  12,L
  15,L,U,X
  10,L,C
   1,L,J
   8,R,K
   4,R
   1
  15,U,X
  16,L
  15,L,U,Z
  11,L
   2
   1,J,G
   5
   2,L
   1,L,J
  15,U,X
  10,L,Z
  52,R,U,X
  15,U,C
  13,R,U,X
   1,J,G
   2,R
   1
   1,R
   2
   2,L
   7,L,Z
   9,L,J
   2,L
   5,L,J
   8,L
  15,L,X
   1,L
   1,R,J
  12,L,J
  15,U,X
  10,L,J
  11,L,Z
   3,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
  14,L,J,G
  21,L,D,X
  14,L,U,C

   1,L,J,G
  15,U,X
   9,L,J,G
 168,L,G
   1,L,J,G
  26,D
  12,J
  11,K,G
  15,L,Z
  15,D,X
  26
  14,R,Z
   1,L,J
  13,L,D,X
   1,L,J
   4,L
   6,L,J
  14,U,X
   9,L,J
  16,J
  14,R,Z
   1,R,J
   3
  15,D,X
   2
   5,L
  12,L,J
   4,J
  15,U,X
   1
  15,U,C
   1
  24,L,J
  12,L,K,G
   5,L,J,G
   7,L
   2,L,J
   1,L,K,G
   7,L,J,G
  10,L,Z
   5,L,J
   5,L
   1,L,J
   8,L
  15,D,C
   1,X
  29
   1,R
  23
   1,R
  23
   1,X
   4
   5,J
   6,R,J
  12,R,Z
   9,R,J
  14,R,U,X
   1,R,J,G
  15,U,Z
  10,R
   5,L,Z
   1,R,J
   6
   4,J
  15,D,X
  15,U,C
   2
   1,R
   3,R,J
   2,L,J
   1,L,K,G
   7,L
   1,L,G
  12,L,K,G
   6,L
   8
   1,L,J
  14,L
  14,L,Z
   1,R,J
   5,R,U,X
   1,R,K,G
  11,R
  19,R,J
  17,U,X
  16,U,C
   1,L
   1,L,J,G
   1,K
   5,L,K,G
  12,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   7,L
  15,U,Z
   5,U,X
  40

#lvl_HEART
  14,L,J
  15,U,X
  12,L,C
   2,L,J
   1
  15,U,X
   1,L
  31,L,J
   7,L
  14,L,Z
   1,L,K,G
   2,L
   1,L,J
   8,L
  13,L,U,Z
   1,R,K,G
  11,L,K
   3,L
  14,U,X
   1,R
   1,K,G
   1
   4,K,G
   2
   5,R
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  10,K
  14,R,U,X
   4,R,K,G
  14,R,U,Z
   7,L
  16,U,X
   4,L,J
  16,L,U,X
   6,L,K,G
   3,L
   1
   1,L
   2,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
  26,L,J
  16,L,U,X
  14,R,U,C
  12,R,K,G
   7,R,J,G
   7,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,K,G
  16,R,U,X
  10,R,C
   8,L,J
  15,U,X
  15,R,U,C
   6,R,K,G
   1,J,G
   6,R
   1,L
   5,L,J
   1,L
   1
  15,L,U,Z
  14,R,U,X
   3,R,K,G
   6,R
   1
   4,L,J
  14,U,X
  12,R,J
  12,R,U,X
   3,R,K,G
  29,L,D,X
  11,R,D
   1,L,J
 102,R,D,X

#32.827
