console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 16
   1

#Start
  36
   3,R
  12,R,J
  15,U,X
   1,R
  15,R,U,X
   8,R,J,G
  37,R,D
   3,R
   1
   1,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  17,R,J
   5,R
   1
  15,R,U,Z
   9,L,U,X
  28,R
  10,R,J
  19,R,U,X
  15,R,U,C
  22,R,U
  15,F,0
  10,F,340
   7,F,330
  34,F,0
  20,F,330
  16,F,330
  15,U,X
  15,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   2,L,J
   1,L,K,G
   1,L,J,G
   2,K,G
   5,R,K
  12,L,J,G
   1,K,G
   2,R,K
   1,J
   7,R,J
   3,J
  15,U,X
  15,U,C
   1,J,G
  11,R,J
   7,R
  15,R,U,C
  14,R,X
   1
   1,X
#8.160