console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 20
   1

#Start
  36
   8,L,Z
   1,R,J
   4,R
   4,R,J
  15,R,D,X
  15,R,J
  14,U,X
  28,R,J
  14,U,X
  37,R,J
   1
   8,R,J,G
   9,R,K,G
   7,K
  11,J,G
   1,L,J
   1,J
  15,R,K,G
  23,R,J,G
  56,R,U,X
   1,J
  23,R,J
   2,J
   1,K,G
   1,L,K
   7,R,K
   1,J,G
  10,R,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   2,R,K,G
   1,L,K
   9,K
   1,L,K
  12,R,J,G
   3,K
   1,L,K
   2,K
  33,L,J
  15,L,U,X
  19,L
  15,L,U,X
  19,L
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
  11,L,J,G
  15,L,D,X
   8,L
  14,L,U,X
   1,L,J,G
  15,U,X
   9,L,J,G
 168,L,G
   1,L,J,G
  26,D
  12,J
  11,K,G
  15,L,Z
  15,D,X
  26
  14,R,Z
   1,L,J
  13,L,D,X
   1,L,J
   4,L
   6,L,J
  14,U,X
   9,L,J
  16,J
  14,R,Z
   1,R,J
   3
  15,D,X
   2
   5,L
  12,L,J
   4,J
  15,U,X
   1
  15,U,C
   1
  24,L,J
  12,L,K,G
   5,L,J,G
   7,L
   2,L,J
   1,L,K,G
   7,L,J,G
  10,L,Z
   5,L,J
   5,L
   1,L,J
   8,L
  15,D,C
   1,X
  29
   1,R
  23
   1,R
  23
   1,X
   4
   5,J
   6,R,J
  12,R,Z
   9,R,J
  14,R,U,X
   1,R,J,G
  15,U,Z
  10,R
   5,L,Z
   1,R,J
   6
   4,J
  15,D,X
  15,U,C
   2
   1,R
   3,R,J
   2,L,J
   1,L,K,G
   7,L
   1,L,G
  12,L,K,G
   6,L
   7
  14,L,D,X
   1,R,J
  15,D,C
   6
   4,L
   4,Z
   1,R,J
   6,R
  19,R,J
  15,U,X
  15,U,C
   2
   1,L
   1,L,J,G
   1,K
   5,L,K,G
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
  15,U,Z
   1
   3,R,J,G
  40

#lvl_HEART
  11
  10,L,J
   3,L,K,G
  15,U,X
   1,L
  12,L,X
   2,L,J
   1
  15,U,X
   2,L
  30,L,J
   8,L
  14,L,Z
   1,L,K,G
   2,L
   1,L,J
   8,L
  13,L,U,Z
   1,R,K,G
  11,L,K
   3,L
  14,U,X
   1,R
   1,K,G
   1
   4,K,G
   2
   5,R
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  10,K
  14,R,U,X
   4,R,K,G
  14,R,U,Z
   7,L
  16,U,X
   4,L,J
  16,L,U,X
   6,L,K,G
   3,L
   1
   1,L
   2,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
  26,L,J
  16,L,U,X
  14,R,U,C
  12,R,K,G
   7,R,J,G
   7,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,K,G
  16,R,U,X
  10,R,C
   8,L,J
  15,U,X
  15,R,U,C
   6,R,K,G
   1,J,G
   6,R
   1,L
   5,L,J
   1,L
   1
  15,L,U,Z
  14,R,U,X
   3,R,K,G
   6,R
   1
   4,L,J
  14,U,X
  12,R,J
  12,R,U,X
   3,R,K,G
  15,R,J,G
  29,L,D,X
  11,R,D
   1,L,J
 103,R,D,X
#35.904