console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 25
   1

#Start
#lvl_LOBBY
  36
   4,Z
   1,L,J
   4,L
  13,L,J
  15,L,D,X
   2,D
   1,L,J
  14,L,U,X
   3,L,J,G
   4,R,J
   2,R
   2
   3,R
  12,R,J
  18,U,X
  10,L,C
   6,R,J
  15,U,X
  15,R,C
   1,R
   1,J
   6,R,J
  15,U,X
  13,R,U,C
   2,R,J,G
   7,R
  15,U,X
  13,U,C
  40

#lvl_LOBBY2
  11,R
  15,U,X
  10,R,C
   7,L,J
  15,U,X
  13,L,U,C
   1,L,J,G
   7,L
  10,L,X
   5,L,J
  15,U,X
  15,L,U,C
   1,L,J,G
   7,L
  15,L,U,X
  10,L,D,C
  11,L,J
  29,U,X
  15,L,C
  15,L,X
   7,L
   6,L,J
  10,R,D,X
  10,L,J
   1,J
   3,L,J
   2,L,K,G
  22,L,J,G
   1,K
   1,R,K
   9,K
   1,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  11,L,J
   7,K,G
   9,L,K,G
  12,J
   2,K
  15,U,X
   1
  15,U,C
   1
  35,L,X
  27,L,J,G
  15,L,U,Z
  15,U,X
   2,R,J,G
   7,R
   4,Z
  11,L,J
   5,L,K,G
   8,L,J,G
  10,L,Z
   1,L,J
   1,L
   1,L,J
   2,L
   5,L,J
  12,L,D,X
   1,L,J
   1,L
   1,L
   2,L
  11,L,J
   4,L
  15,L,D,C
   1,D
   1,X
#12.818