console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 25
   1

#Start
#lvl_LOBBY
  36
   4,Z
   1,L,J
   4,L
  13,L,J
  15,L,D,X
   2,D
   1,L,J
  14,L,U,X
   3,L,J,G
   4,R,J
   2,R
   2
   3,R
  12,R,J
  18,U,X
  10,L,C
   6,R,J
  15,U,X
  15,R,C
   1,R
   1,J
   6,R,J
  15,U,X
  13,R,U,C
   2,R,J,G
   7,R
  15,U,X
  13,U,C
  40
#lvl_LOBBY2
  11,R
  15,U,X
  10,R,C
   7,L,J
  15,U,X
  13,L,U,C
   1,L,J,G
   5,L
   2,R
   4,R,J
  15,R,U,X
  15,R,U,C
   2,R
   7,L
   4,Z
  11,L,J
  15,U,X
   1,L,J,G
   1,L
   7,R
   2,R,J
  15,U,X
  15,R,C
   7
   1,X
#6.715(395)