console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 18
   1

#Start
  36
  15,R,U,C
  15,R,D,X
  10,R,J
  13,R,Z
  14,R,J
   8,R,U,X
   1,R,J,G
  19,R,J
  16,R,D,X
   5,R,J
   1,R,K,G
  15,R,J
  15,R,U,X
  12,R,D,C
   1,R,J
   8,J
  30,R,D,X
  25,L,D
  10,R,D
   8,R
  10,R,X
   5,R,J,G
  30,R,D,X
   9,D
  17,R,X
  10,R,Z
   7,R,J
  11,R,U,X
   1,R,J,G
   5,R,J
  25,R,D,X
   3,R,J
   2,R,K,G
   9,R
  14,U,Z
   4,R
  21,R,J
  12,R,D,X
   7,R,J
  17,R,D,X
  29,R,J
  15,R,U,X
  10,L,U,C
  23,R
  15,R,U,X
  15,R,U,C
  13,R
  15,X
  15
   3,F,13
  10,F,49
  11,F,0
  25,F,354
  28,F,0
  10,F,340
  27,F,330
   4,F,0
  15,U,X
  15,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   2,L,J
   1,L,K,G
   1,L,J,G
   2,K,G
   5,R,K
  12,L,J,G
   1,K,G
   2,R,K
   1,J
   7,R,J
   3,J
  15,U,X
  15,U,C
   1,J,G
  11,R,J
   7,R
  15,R,U,C
  14,R,X
   1
   1,X
#13.532