console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 31
   1

#Start
  36
   5,R,Z
   1,L,J
   9,L
   1
   1,R,J
   3,L
  23,R,D
   2,R
   1,L
   2,L,D
  15,R,Z
   1,R
  15,R,X
   4
   4,R
  15,R,Z
   4,R
  15,R,X
  26,R,D
   5,D
   2
   4,L
   6,L,Z
   1,R,J
   1,R,K,G
   3
   4,R
   1,R,J
   6,R
  13,R,U,Z
   1,L,K,G
   9,R,K,G
   9,R
  14,R,U,Z
   1,L,K,G
   6,R,K
   1,L,K
   1,J,G
   5,J
   3,R,J
   6,R
   2,R,J
   2,R
   9,R,J
   5,R,X
   3,R,J
   7,R,K,G
   4,R
  10,R,D,X
   5,R,J
  15,R,U,X
  15,R,D,C
   1,X

#4.947(291)