console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 24
   1

#Start
  36
   4,Z
   5,L,J
   5,L
  20,L,K
  15,L,U,Z
   5
   4,L
  11,J
  10,L,X
  34,L,J
  13,L,U,Z
   1,R,J,G
   7,L,J
  31,L,D
   4,L
   3
  10,L,J,G
   7,L
   3
   2,J,G
  25,L,J,G
   5
  20,L,J,G
  11,L
  12,J
  18,U,X
   7,L
  22,L,U,X
  30,L,J,G
  15,L,U,Z
   7,L
  20,L,U,X
  12,J,G
  11,K,G
   7,L
  15,U,X
   6,R,C
   2,L,J
   3,L
   1,L,K,G
   7,L
   1,L,J
  14,L,U,X
   3,L,J,G
   4,L,J
   7,L
  12,R,J
  18,U,X
  10,L,C
   6,R,J
  15,U,X
  15,R,C
   1,R
   1,J
   6,R,J
  15,U,X
  13,R,U,C
   2,R,J,G
   7,R
  15,U,X
  13,U,C
  40

#lvl_LOBBY2
  11,R
  15,U,X
  10,R,C
   7,L,J
  15,U,X
  13,L,U,C
   1,L,J,G
   5,L
   2,R
   4,R,J
  15,R,U,X
  15,R,U,C
   2,R
   7,L
   4,Z
  11,L,J
  15,U,X
   1,L,J,G
   1,L
   7,R
   2,R,J
  15,U,X
  15,R,C
   7
   1,X
#13.192