console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 16
   1

#Start
  36
  11,R,J
   4,R
  15,U,X
  14,R,U,C
   1,R,J,G
  32,R,D
   7,D
  13,R,D,X
   2,R,J
  16,R,D,X
  17,R,J
   4,R
   2
  15,R,U,Z
   9,L,U,X
  28,R
   1,R,J
   3,R,K
   4,R
   2
  15,R,U,X
  12,R,U,C
  27,R,U
   7,F,0
  21,F,340
  11,F,354
  27,F,358
  20,F,333
   7,F,330
  12,U,X
   4,L,J
   7,R,J
   5,L,Z
   3,L,J
   6,L
   3,L,D
   3,L,D,J
   5,L
   8,L,J
  15,L,U,X
  10,U,C
  18,L,J
   6,L,K,G
   7,L
   5,L,X
   5,L,J
   6,L,K,G
   2,L
   3,L,J,G
   8,L,Z
   1,L,J
   1,X


#7.616(448)
