console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 31
   1

#Start
  36
   5,R,Z
   1,L,J
   9,L
   1
   3,L,J
   7,L
  15,L,U,X
  15,L,U,C
   8,L
   1
  15,L,U,X
  14,L,U,C
   1,L,J,G
  32,L,G
  15,L,J,G
   5,J
  15,R,U,X
  12,R,Z
   3,L,J
  15,U,X
  18,U,C
   7,L,J,G
   3,J
  15,U,X
   4,L
  14,U,Z
   1,R
   1
   5,J,G
   1
   1,R
   6,R,K,G
   9,R
   1,R,J
   6,R
   3,R,J
   8,R,X
   5,R,J
   1,R,K,G
   1,R
   1
   8,R,D,X
   1,R,J
   4,R
   5,R,J
   7,R,K,G
   4,R
  15,R,C
   1,X
#5.100