console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 25
   1

#Start
#lvl_LOBBY
  36
   5,Z
   1,L,J
   1,L
   1,L,J
   2,L
  12,L,J
  15,L,D,X
   1,L
   1,J
   1,L,J
  14,L,U,X
   1,K,G
   4,K
   7
   3,R,J
   9,L,J
  18,U,X
  10,L,C
   6,R,J
  15,U,X
  15,R,C
   1,R
   1,J
   6,R,J
  15,U,X
  13,R,U,C
   2,R,J,G
   7,R
  15,U,X
  13,U,C
  40

#lvl_LOBBY2
  11,R
  15,U,X
  10,R,C
   7,L,J
  15,U,X
  13,L,U,C
   1,L,J,G
   7,L
  10,L,X
   5,L,J
  15,U,X
  15,L,U,C
   7,L,J,G
   7,L
   4,L,J
   5,L,Z
   1,L,J
   4,L
   9,L,J
  29,U,X
  15,L,C
  15,L,X
   7,L
  11,L,Z
   7,L,J
   2,L,K,G
   1,L
  15,L,J,G
  12,U,X
  19,L,J
   1,K
   2,L,K
   4,K
   5
   1,J
   2
   1,J
  11,R,K
  15,U,X
   1
  15,U,X
   1
  35,L,X
  27,L,J,G
  15,L,U,Z
  14,U,X
   1,R
   1,J,G
   1,R,J
   2,R
   4
   1,R
   4,L,Z
   9,L,J
   5,L,K,G
   9,L,U,X
   1,L,K,G
   8,L
  10,L,K
  15,L,D,X
  13,L,J
  15,L,D,X
   1,N

#11.900(700)
