console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY2 17
   1

#Start
  36
   1,L,J
  14,R,D,C
   1,R,J
   7,R
  15,D,X
  34,R,D
   6,D
  12,R,D
  10,R,X
   1,R,J,G
  43,R,D
  17,R,X
  10,R,Z
   7,R,J
  11,R,U,X
   1,R,J,G
   5,R,J
  25,R,D,X
   3,R,J
   2,R,K,G
   9,R
  14,U,Z
   4,R
  21,R,J
  12,R,D,X
   7,R,J
  17,R,D,X
  29,R,J
  15,R,U,X
  10,L,U,C
  23,R
  15,R,U,X
  15,R,U,C
  13,R
  15,X
  15
   3,F,13
  10,F,49
  11,F,0
  25,F,354
  28,F,0
  10,F,340
  30,F,330
  15,U,X
   4,Z
   5,L,J
   7,L
   3,L,D
   4,L,D,J
   1,L
   8,L,J
  15,L,U,X
  15,L,U,Z
  12,R,J,G
   2,R,K,G
   1,R
   6,L
  10,L,J
  10,L,Z
   1,L,J
   4,J
   6,L,U,C
  12,L,J,G
  15,L,C
   1,X
#11.339