console load EndGameContest2021/0-Lobbies/1-Submissions LOBBY 19
   1

#Start
  36
   7,L,Z
   1,R,J
   1
   1,J
   2,R
   9,R,J
  11,R,Z
   1,R,J
   4,R
   4,R,J
  18,R
  15,D,X
   2,L,D
   1,D
   8,R,Z
   8,R,J
  12,R,K,G
  27,R,D
   2,R
  14,R,Z
   1,R,J
  15,R,U,X
  11,R,C
  11,R,J
   3,J
   1,R,J
  15,U,X
   1,R
  15,R,C
   4,R
   1,R,J,G
   3,L,J
   6,R,J
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
   1,R
   1
  15,R,U,X
   1,L
  10,L,J,G
  10,L,K,G
   4,J,G
   7,R,J
   1,R
   7,R,K,G
   2,R
   6,L
  12,L,U,X
  12,L,J,G
  11,R,U,Z
   5,U,X
   6,R,J
   1,J
   7,R,J
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   1,R,J
   2,J
  14,U,X
  16,L,J
  13,L,Z
   7,L,J
   4,L
  11,L,Z
   1,L,J
   1
   3,L
   1,L,J
  15,L,D,C
   1,X
#7.480